tags/20120806/src/schema/mod/z3998-caption.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar ns="http://www.daisy.org/ns/z3998/authoring/" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:xlink="http://www.w3.org/1999/xlink">
    <info xmlns="http://docbook.org/ns/docbook">
        <title xreflabel="caption">The caption module</title>
        <annotation annotates="/">
            <para role="desc-main">This module defines the [[#z3998.caption]] element for adding titles and/or explanatory information to elements.</para>
            <simplelist role="def-dependencies">
                <member xlink:href="z3998-global-classes.rng"/>
                <member xlink:href="z3998-linking.rng"/>
            </simplelist>
        </annotation>
        <author>
            <personname>Markus Gylling</personname>
            <email>mgylling@daisy.org</email>
        </author>
        <copyright>
            <year>2009</year>
            <year>2010</year>
            <year>2011</year>
            <year>2012</year>
            <holder>DAISY Consortium</holder>
        </copyright>
        <legalnotice>
            <para>This module is licensed under a Creative Commons Attribution 3.0 license, a copy of which is available at <link xlink:href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</link></para>
            <para>For complete licensing information, please refer to the LICENSE file that came with this distribution, a copy of which is also available from the DAISY web site at <link xlink:href="http://www.daisy.org">www.daisy.org</link></para>
        </legalnotice>
        <revhistory>
            <revision>
                <date>2012-12-19</date>
                <authorinitials>MGy</authorinitials>
                <revdescription>
                    <para>Initial version</para>
                </revdescription>
            </revision>
        </revhistory>
    </info>
    <div>
        <define name="z3998.caption" xml:id="z3998.caption">
            <element name="caption">
                <annotation annotates=".." condition="required" xmlns="http://docbook.org/ns/docbook">
                    <title xreflabel="caption">The {caption} element</title>
                    <para role="desc-main">The {caption} element represents a short explanation or description accompanying a component of a publication. Captions most often occur in conjunction with illustrations, photographs, tables and diagrams.</para>
                    <para role="desc-sub">The {[[#z3998.ref.attrib]]} attribute identifies the component(s) to which the caption applies.</para>
                    <synopsis role="def-context">{[[#z3998.Block.class]]}</synopsis>
                    <synopsis role="def-content">{(z3998.Block.class)+ | (text | z3998.Text.class | z3998.Phrase.class)+}</synopsis>
                    <synopsis role="def-attlist" condition="The attribute model must allow the {[[#z3998.ref.attrib ref]]} attribute.">{[[#z3998.Block.attrib]], [[#z3998.ref.attrib]]}</synopsis>
                </annotation>
                <ref name="z3998.caption.attlist"/>
                <ref name="z3998.caption.content"/>
                <sch:rule context="default:caption">
                    <sch:assert test="not(child::default:caption)">The {caption} element must not contain child {caption} elements.</sch:assert>
                    <sch:assert test="normalize-space(.) or *">The {caption} element must neither be empty nor contain only whitespace.</sch:assert>
                </sch:rule>
            </element>
        </define>
        <define name="z3998.caption.attlist" xml:id="z3998.caption.attlist">
            <ref name="z3998.Block.attrib"/>
            <optional>
                <ref name="z3998.ref.attrib"/>
            </optional>
        </define>
        <define name="z3998.caption.content" xml:id="z3998.caption.content">
            <ref name="z3998.Flow.choice.model"/>
        </define>
    </div>
    <div>
        <a:documentation>caption - default content model contribution</a:documentation>
        <define name="z3998.Block.core.class" combine="choice">
            <ref name="z3998.caption"/>
        </define>
    </div>
</grammar>
