tags/20090529/src/schema/mod/z3986-document.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>Z39.86 Document Module</x:h1>

  <start>
    <ref name="z3986.document"/>
  </start>

  <div>
    <x:h2>The document element</x:h2>
    <x:div id="z3986.document">
      <x:p class="description">
        The <x:code>document</x:code> element is the root element of all Z39.86 2010 AI Profiles.
      </x:p>  
    </x:div>
    
    <define name="z3986.document">
      <element name="document">
        <ref name="z3986.document.attlist"/>
        <ref name="z3986.head"/>
        <ref name="z3986.body"/>
      </element>
    </define>

    <define name="z3986.document.attlist">
      <!-- we specialize the I18n attlist in
        order to require xml:lang -->
      <ref name="xml.lang.attrib"/>  
      <optional>
        <ref name="its.dir.attrib"/>
      </optional>
      <ref name="z3986.I18n.contrib.attrib"/>
      <ref name="z3986.Core.attrib"/>
      <ref name="Rdfa.attrib"/>
      <optional>
        <ref name="xhtml.role.attrib"/>
      </optional>  
    </define>

  </div>

  <div>
    <x:h2>The head element</x:h2>
    <x:div id="z3986.head">
      <x:p class="description">
        The <x:code>head</x:code> element contains information about the current 
        document. This information is typically not considered document content. 
       <!-- <x:br/>
        The Z39.86 <x:code>head</x:code> element inherits all fundamental 
        properties of the XHTML <x:code>head</x:code> element.  -->      
      </x:p>  
    </x:div>
    
    <define name="z3986.head">
      <element name="head">
        <ref name="z3986.head.attlist"/>
        <ref name="z3986.head.content"/>
      </element>
    </define>

    <define name="z3986.head.attlist">
      <ref name="z3986.Core.attrib"/>
      <ref name="Rdfa.attrib"/>
      <ref name="z3986.I18n.attrib"/>      
    </define>

    <define name="z3986.head.content">      
      <interleave>
        <ref name="z3986.head.extra" />
        <zeroOrMore>        
          <choice>
            <ref name="z3986.head.class"/>
          </choice>
        </zeroOrMore>
      </interleave>
    </define>

    <define name="z3986.head.extra" combine="interleave">
      <empty/>
    </define>
 
    <define name="z3986.head.class" combine="choice">      
      <notAllowed/>
    </define>
    
  </div>
  
  <div>
    <x:h2>The body element</x:h2>
    <x:div id="z3986.body">
      <x:p class="description">
        The <x:code>body</x:code> element contains the document content. 
        <!--<br/>
        The Z39.86 <x:code>body</x:code> element inherits all fundamental 
        properties of the XHTML <x:code>body</x:code> element.    -->    
      </x:p>  
    </x:div>
    
    <define name="z3986.body">
      <element name="body">
        <ref name="z3986.body.attlist"/>
        <ref name="z3986.body.content"/>        
      </element>
    </define>

    <define name="z3986.body.attlist">
      <ref name="z3986.Core.attrib"/>
      <ref name="Rdfa.attrib"/>
      <ref name="z3986.I18n.attrib"/>
      <ref name="z3986.Structural.contrib.attrib"/>  
      <optional>
        <ref name="xhtml.role.attrib"/> 
      </optional>     
    </define>
    
    <define name="z3986.body.content">
      <ref name="z3986.section.content" />      
    </define>
      
  </div>

</grammar>