tags/20100510/src/schema/mod/z3986-vocab-contrib-structure.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <define name="z3986.wpart.role.attrib.content.enum" combine="choice">
        <choice>
            <value>grapheme</value>
            <a:documentation>The smallest linguistic unit of a written word.</a:documentation>
            <value>stem</value>
            <a:documentation>The word form common to all its inflected variants.</a:documentation>
            <value>suffix</value>
            <a:documentation>An affix attached to the end of a stem.</a:documentation>
            <value>prefix</value>
            <a:documentation>An affix attached to the front of a stem.</a:documentation>
            <value>phoneme</value>
            <a:documentation>The smallest linguistic unit of a word that forms a sound.</a:documentation>
            <value>root</value>
            <a:documentation>The primary lexical unit of a word.</a:documentation>
            <value>morpheme</value>
            <a:documentation>The smallest linguistic unit of a word with semantic meaning.</a:documentation>
        </choice>
    </define>
    <define name="z3986.verse.block.role.attrib.content.enum" combine="choice">
        <choice>
            <value>poem</value>
            <a:documentation>A poem</a:documentation>
            <value>hymn</value>
            <a:documentation>A hymn</a:documentation>
            <value>song</value>
            <a:documentation>A song</a:documentation>
            <value>lyrics</value>
            <a:documentation>The text of a song</a:documentation>
        </choice>
    </define>
    <define name="z3986.name.role.attrib.content.enum" combine="choice">
        <choice>
            <value>nationality</value>
            <a:documentation>The name of a nationality, national group, or other designator of association. </a:documentation>
            <value>surname</value>
            <a:documentation>The part of a personal name that associates the person with a group of persons sharing the same surname. Also known as 'last name'.</a:documentation>
            <value>taxonomy</value>
            <a:documentation>The name of a species, genus or other taxonomic classification. </a:documentation>
            <value>award</value>
            <a:documentation>The name of an award or prize. </a:documentation>
            <value>name-title</value>
            <a:documentation>The part of a personal name that signifies veneration, an official position or a professional or academic qualification. </a:documentation>
            <value>family-name</value>
            <a:documentation>The part of a personal name that indicates the family to which the person belongs. Often used in conjuntion with a honorific</a:documentation>
            <value>event</value>
            <a:documentation>The name of a religious, sporting, or other event, holiday or festival. </a:documentation>
            <value>place</value>
            <a:documentation>The name of a city, state, province, country or other geographic or political entity. </a:documentation>
            <value>given-name</value>
            <a:documentation>The part of a personal name that distinguishes the person from a group of persons sharing the same surname. Also known as 'forename' or 'first name'. </a:documentation>
            <value>personal-name</value>
            <a:documentation>A proper name identifying a person, often composed of a given name and a family name.</a:documentation>
            <value>organization</value>
            <a:documentation>The name of an organization, corporation, or other business entity. </a:documentation>
            <value>product</value>
            <a:documentation>The brand name of a product, medication, etc. </a:documentation>
        </choice>
    </define>
    <define name="z3986.annotation.role.attrib.content.enum" combine="choice">
        <choice>
            <value>attribution</value>
            <a:documentation>An annotation whose purpose is to provide a source or attribution</a:documentation>
            <value>republisher-anno</value>
            <a:documentation>An annotation contributed by a republisher</a:documentation>
            <value>translator-anno</value>
            <a:documentation>An annotation contributed by a translator of the work</a:documentation>
            <value>author-anno</value>
            <a:documentation>An annotation contributed by an author of the work</a:documentation>
            <value>structure-description</value>
            <a:documentation>An annotation whose purpose is to provide a description of a structure (e.g., a table structure summary)</a:documentation>
            <value>content-description</value>
            <a:documentation>An annotation whose purpose is to provide a description of content (e.g., an image description)</a:documentation>
            <value>correction</value>
            <a:documentation>An annotation whose purpose is to provide a correction</a:documentation>
            <value>editor-anno</value>
            <a:documentation>An annotation contributed by an editor of the work</a:documentation>
            <value>commentator-anno</value>
            <a:documentation>An annotation contributed by a commentator of the work</a:documentation>
            <value>introductory-note</value>
            <a:documentation>An annotation whose purpose is to provide an introductory note</a:documentation>
            <value>commentary</value>
            <a:documentation>An annotation whose purpose is to provide commentary</a:documentation>
            <value>clarification</value>
            <a:documentation>An annotation whose purpose is to provide a clarification</a:documentation>
        </choice>
    </define>
    <define name="z3986.w.role.attrib.content.enum" combine="choice">
        <choice>
            <value>v-form</value>
            <a:documentation>A formal second-person pronoun</a:documentation>
            <value>t-form</value>
            <a:documentation>An informal second-person pronoun</a:documentation>
            <value>homograph</value>
            <a:documentation>An instance of a set of words with the same spelling but different etymologies and often pronunciations (e.g. bass the instrument and bass the fish).</a:documentation>
            <value>compound</value>
            <a:documentation>A word created by the combination of two or more stems.</a:documentation>
            <value>portmanteau</value>
            <a:documentation>A word created from the merging of two other words (e.g. brunch from breakfast and lunch).</a:documentation>
        </choice>
    </define>
    <define name="z3986.verse.role.attrib.content.enum" combine="choice">
        <choice>
            <value>poem</value>
            <a:documentation>A poem</a:documentation>
            <value>hymn</value>
            <a:documentation>A hymn</a:documentation>
            <value>song</value>
            <a:documentation>A song</a:documentation>
            <value>lyrics</value>
            <a:documentation>The text of a song</a:documentation>
        </choice>
    </define>
    <define name="z3986.num.role.attrib.content.enum" combine="choice">
        <choice>
            <value>mixed</value>
            <a:documentation>A whole number followed by a fraction with a numerator and denominator</a:documentation>
            <value>fraction</value>
            <a:documentation>A single fraction with a numerator and denominator, and without a preceding whole number</a:documentation>
            <value>postal</value>
            <a:documentation>A postal or zip code</a:documentation>
            <value>ordinal</value>
            <a:documentation>A value indicating rank or position</a:documentation>
            <value>currency</value>
            <a:documentation>A currency value, including the denomination indicator</a:documentation>
            <value>result</value>
            <a:documentation>A single value that includes two or more sets of numbers separated by spaces</a:documentation>
            <value>coordinate</value>
            <a:documentation>A value expressing the location of a point in n-dimensional space, including degree, minute and other indicators if specified</a:documentation>
            <value>isbn</value>
            <a:documentation>An International Standard Book Number</a:documentation>
            <value>ratio</value>
            <a:documentation>An expression of the magnitude of two quantities relative to each other</a:documentation>
            <value>decimal</value>
            <a:documentation>A single value where the integral number is separated from the fractional value by a decimal point or comma</a:documentation>
            <value>weight</value>
            <a:documentation>A single weight value, including units</a:documentation>
            <value>percentage</value>
            <a:documentation>A value that defines proportionality to a whole, including percent sign if present</a:documentation>
            <value>roman</value>
            <a:documentation>A single value expressed using roman numerals</a:documentation>
            <value>cardinal</value>
            <a:documentation>A value indicating quantity</a:documentation>
            <value>measure</value>
            <a:documentation>A single value of measure, including units</a:documentation>
            <value>phone</value>
            <a:documentation>A phone number, including area code and international dialing code</a:documentation>
        </choice>
    </define>
    <define name="z3986.span.role.attrib.content.enum" combine="choice">
        <choice>
            <value>v-form</value>
            <a:documentation>A formal second-person pronoun</a:documentation>
            <value>t-form</value>
            <a:documentation>An informal second-person pronoun</a:documentation>
        </choice>
    </define>
</grammar>
