tags/20100510/src/schema/mod/z3986-annotation.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  ns="http://www.daisy.org/ns/z3986/authoring/"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
  xmlns:dcterms="http://purl.org/dc/terms/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:z="http://www.daisy.org/ns/z3986/annotations/#"
  xmlns:sch="http://purl.oclc.org/dsdl/schematron">

  <rdf:RDF>
    <rdf:Description>
      <dcterms:title z:short="annotation">The annotation module</dcterms:title>
      <dcterms:description>This module defines the {[[#z3986.annotation]]} element for including annotations and comments about the document content.</dcterms:description>      
      <z:info>Two variants of the {annotation} element are available: one for use in a [[#z3986.Block.class Block]] context and a second for use
        in a [[#z3986.Phrase.class Phrase]] context.</z:info>
      <dcterms:publisher>DAISY Consortium</dcterms:publisher>
      <dcterms:license rdf:resource="{LICENSE_TODO}" />
      <dcterms:creator>Markus Gylling</dcterms:creator>      
      <dcterms:issued>2009-12-21</dcterms:issued>
      <dcterms:requires rdf:resource="z3986-global-classes.rng"/>
      <dcterms:requires rdf:resource="z3986-datatypes.rng"/>
      <dcterms:requires rdf:resource="z3986-core-attrib.rng"/>
      <dcterms:requires rdf:resource="z3986-i18n-attrib.rng"/>
      <dcterms:requires rdf:resource="rdfa-attrib.rng"/>
      <dcterms:requires rdf:resource="z3986-linking.rng"/>
    </rdf:Description>
  </rdf:RDF>
    
  <div>
        
    <define name="z3986.annotation">
      <element name="annotation">  
        <rdf:RDF>
          <rdf:Description>
            <dcterms:title z:short="annotation (block)">The {annotation} element (Block)</dcterms:title>
            <dcterms:description z:inherit="z3986.annotation"/>
            <z:info z:inherit="z3986.annotation"/>
            <dcterms:isRequiredBy rdf:resource="."/>                     
            <z:context>{[[#z3986.Block.class]]}</z:context>          
            <z:content>{(z3986.Block.class)+ | (text | z3986.Text.class | z3986.Phrase.class)+}</z:content>          
            <z:attlist>{[[#z3986.Block.attrib]], [[#z3986.ref.attrib]]}</z:attlist>
          </rdf:Description>
        </rdf:RDF>
        <ref name="z3986.annotation.attlist"/>
        <ref name="z3986.annotation.content"/>
        <sch:rule context="default:annotation">
          <sch:assert test="count(*) > 0 or string-length(normalize-space(.)) > 0"
            >The {annotation} element must neither be empty nor contain only whitespace.</sch:assert>
        </sch:rule>
      </element>    
    </define>

    <define name="z3986.annotation.phrase">
      <element name="annotation">
        <rdf:RDF>
          <rdf:Description>
            <dcterms:title z:short="annotation (phrase)">The {annotation} element (Phrase)</dcterms:title>
            <dcterms:description z:inherit="z3986.annotation"/>
            <z:info>The inline inclusion of annotation elements does not influence the rendering of the annotations or reflect 
              their appearance in a print medium; inlining allows annotations to be included as close to their referenced element as is
              desired. It is equally valid for Block-layer annotations to reference inline elements.</z:info>
            <z:info z:inherit="z3986.annotation"/>
            <z:context>{[[#z3986.Phrase.class]]}</z:context>          
            <z:content>{(text | [[#z3986.Text.class]] | [[#z3986.Phrase.class]])+}</z:content>          
            <z:attlist>{[[#z3986.Phrase.attrib]], [[#z3986.ref.attrib]]}</z:attlist>
          </rdf:Description>
        </rdf:RDF>
        <ref name="z3986.annotation.phrase.attlist"/>
        <ref name="z3986.annotation.phrase.content"/>  
      </element>    
    </define>
    
    <define name="z3986.annotation.attlist">
      <!-- expand out Block.attrib in order to allow
        value suggestion injections on @role -->
      <ref name="z3986.Core.attrib"/>
      <ref name="z3986.I18n.attrib"/>
      <optional>
        <ref name="z3986.annotation.role.attrib"/>
      </optional>
      <ref name="Rdfa.attrib"/>
      <ref name="z3986.Block.contrib.attrib"/>
      <ref name="z3986.ref.attrib"/>        
    </define>
    
    <define name="z3986.annotation.phrase.attlist">
      <!-- expand out Phrase.attrib in order to allow
        value suggestion injections on @role -->
      <ref name="z3986.Core.attrib"/>
      <ref name="z3986.I18n.attrib"/>
      <optional>
        <ref name="z3986.annotation.role.attrib"/>
      </optional>
      <ref name="Rdfa.attrib"/>
      <ref name="z3986.Phrase.contrib.attrib"/>      
        <ref name="z3986.ref.attrib"/>        
    </define>
       
    <define name="z3986.annotation.content">
      <ref name="z3986.Flow.choice.model"/>    
    </define>  
    
    <define name="z3986.annotation.phrase.content">
      <ref name="z3986.Phrase.Text.mix.model"/>    
    </define>
        
    <define name="z3986.annotation.role.attrib">
      <attribute name="role">
        <list>
          <oneOrMore>
            <ref name="z3986.annotation.role.attrib.content.enum" />                        
          </oneOrMore>  
        </list>  
      </attribute>  
    </define>    
    
    <define name="z3986.annotation.role.attrib.content.enum" combine="choice">
      <ref name="QName.datatype"/>
    </define>  
    
  </div>
  
  <div>
    <a:documentation>annotation - default content model contribution</a:documentation>
    
    <define name="z3986.Block.core.class" combine="choice">
      <ref name="z3986.annotation"/>    
    </define>
    
    <define name="z3986.Phrase.core.class" combine="choice">
      <ref name="z3986.annotation.phrase"/>    
    </define>
    
  </div>
  

</grammar>