tags/20100510/src/schema/mod/z3986-num.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  ns="http://www.daisy.org/ns/z3986/authoring/"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
  xmlns:dcterms="http://purl.org/dc/terms/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:z="http://www.daisy.org/ns/z3986/annotations/#"
  xmlns:sch="http://purl.oclc.org/dsdl/schematron">

  <rdf:RDF>
    <rdf:Description>
      <dcterms:title z:short="num">The num module</dcterms:title>
      <dcterms:description>
        This module defines the {[[#z3986.num]]} element for marking numbers that are not mathematical in nature.
      </dcterms:description>
      <dcterms:publisher>DAISY Consortium</dcterms:publisher>
      <dcterms:license rdf:resource="{LICENSE_TODO}" />
      <dcterms:creator>Markus Gylling</dcterms:creator>      
      <dcterms:issued>2009-12-21</dcterms:issued>
      <dcterms:requires rdf:resource="z3986-datatypes.rng"/>
      <dcterms:requires rdf:resource="z3986-core-attrib.rng"/>
      <dcterms:requires rdf:resource="z3986-i18n-attrib.rng"/>
      <dcterms:requires rdf:resource="rdfa-attrib.rng"/>
      <dcterms:requires rdf:resource="z3986-global-classes.rng" />      
    </rdf:Description>
  </rdf:RDF>
    
  <div>        
    <define name="z3986.num">
      <element name="num">
        <rdf:RDF>
          <rdf:Description>
            <dcterms:title z:short="num">The {num} element</dcterms:title>
            <dcterms:description>
              The {num} element represents a set of Arabic or Roman numerals
              that taken together indicate a single value or represent a single number in a standardized format.
            </dcterms:description>
            <z:info>
              Examples of numbers include: cardinal and ordinal values, weights, measures, currency values, 
              postal codes, telephone numbers, ISBN numbers, scores and results, etc. Where these values
              include units of measure or other symbols integral to their understanding, the units and symbols must
              be included as a part of the {num} element.
            </z:info>
            <z:info>
              The {[[#z3986.role.attrib]]} attribute optionally expresses the semantic nature of the number. If 
              omitted, the implicit value {ordinal} is assumed.
            </z:info>
            <z:info>
              If the value of the {num} element is not in a machine-readable format, the {[[#z3986.num.value.attrib]]} 
              attribute optionally allows the inclusion of an alternate representation.
            </z:info>
            <z:info>
              The MathML feature is intended for marking proper mathematical statements within documents and should be used in preference over
              the {num} element whenever equations, formulae or other formal mathematic constructs or operators are being marked.
            </z:info>
            <z:info>
              The {num} element must not be used to mark instances of dates and times. Refer to the 
              {[[#z3986.time]]} element for more information.
            </z:info>
            <dcterms:isRequiredBy rdf:resource="."/>         
            <z:context>{[[#z3986.Phrase.class]]}</z:context>          
            <z:content>{(text | z3986.Text.class)+}</z:content>            
            <z:attlist>{[[#z3986.Phrase.attrib]], [[#z3986.num.value.attrib]]?}</z:attlist>
          </rdf:Description>
        </rdf:RDF>
        <ref name="z3986.num.attlist"/>
        <ref name="z3986.num.content"/>  
        <sch:rule context="default:num">
          <sch:assert test="count(*) > 0 or string-length(normalize-space(.)) > 0"
            >The {num} element must neither be empty nor contain only whitespace.</sch:assert>
        </sch:rule>
      </element>    
    </define>

    <define name="z3986.num.attlist">
      <optional>
        <ref name="z3986.num.value.attrib"/>
      </optional>      
      <!-- expand out Phrase.attrib in order to allow
        value suggestion injections on @role -->
      <ref name="z3986.Core.attrib"/>
      <ref name="z3986.I18n.attrib"/>
      <optional>
        <ref name="z3986.num.role.attrib"/>
      </optional>
      <ref name="Rdfa.attrib"/>
      <ref name="z3986.Phrase.contrib.attrib"/>
    </define>
    
    <define name="z3986.num.value.attrib">
      <attribute name="value">
        <rdf:RDF>
          <rdf:Description>
            <dcterms:title z:short="value (num)">The {value} attribute</dcterms:title>
            <dcterms:description>
              The {value} attribute provides the value of the {num} element in a machine-readable form.
            </dcterms:description>              
            <z:info absdef-only="true">
              A processing agent's interpretation of the value depends on the specific type of numeral, as specified by the {role} attribute.
            </z:info>
            <z:context>{[[#z3986.num]]}</z:context>
            <z:content>{text}</z:content>            
          </rdf:Description>
        </rdf:RDF>
        <ref name="Characters.datatype"/>
      </attribute>  
    </define>  
    
    <define name="z3986.num.role.attrib">
      <attribute name="role">
        <list>
          <oneOrMore>
            <ref name="z3986.num.role.attrib.content.enum" />                        
          </oneOrMore>  
        </list>  
      </attribute>  
    </define>    
    
    <define name="z3986.num.role.attrib.content.enum" combine="choice">
      <ref name="QName.datatype"/>
    </define>
        
    <define name="z3986.num.content">
      <ref name="z3986.Text.model" />
    </define>  
  </div>
   
  <div>
    <a:documentation>num - default content model contribution</a:documentation>
    
    <define name="z3986.Phrase.core.class" combine="choice">
      <ref name="z3986.num"/>    
    </define>
    
  </div>

</grammar>