tags/20100510/src/schema/mod/z3986-feature-ssml.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
  xmlns:dcterms="http://purl.org/dc/terms/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:z="http://www.daisy.org/ns/z3986/annotations/#"
  xmlns:sch="http://purl.oclc.org/dsdl/schematron">

  <rdf:RDF>
    <rdf:Description>
      <dcterms:title z:short="ssml">The SSML Integration Feature</dcterms:title>
      <dcterms:description>The Z39.86 SSML Integration Feature recasts a subset of the W3C 
        [[http://www.w3.org/TR/speech-synthesis11/ Speech Synthesis Markup Language (SSML)
        Version 1.1]] as a Feature for incorporation in Z39.86-2010 Profiles.</dcterms:description>
      <dcterms:publisher>DAISY Consortium</dcterms:publisher>
      <dcterms:license rdf:resource="{LICENSE_TODO}"/>
      <dcterms:creator>Markus Gylling</dcterms:creator>
      <dcterms:issued>2009-12-21</dcterms:issued>
      <dcterms:requires rdf:resource="ssml-11.rng"/>
      <dcterms:requires rdf:resource="ssml-datatypes.rng"/>
      <dcterms:requires rdf:resource="ssml-phoneme-attrib.rng"/>
    </rdf:Description>
  </rdf:RDF>
              
  <include href="ssml-11.rng" />                              
  <include href="ssml-phoneme-attrib.rng"/>
  <include href="ssml-datatypes.rng"/>
  
  <div>
    <a:documentation>SSML Integration Feature - default content model contribution</a:documentation>
    
    <!-- TODO any of the ssml elems to Text.class ? -->
    <define name="z3986.Phrase.contrib.class" combine="choice">
      <ref name="ssml.break"/>
      <ref name="ssml.phoneme"/>
      <ref name="ssml.prosody"/>
      <ref name="ssml.say-as"/>
      <ref name="ssml.sub"/>
      <ref name="ssml.token"/>
    </define>
    
    <define name="z3986.head.class" combine="choice">
      <ref name="ssml.lexicon" />
    </define>
    
    <define name="z3986.Phrase.contrib.attrib" combine="interleave">
      <optional>
        <ref name="ssml.onlangfailure.attrib"/>
      </optional>  
    </define>
    
    <define name="z3986.Block.contrib.attrib" combine="interleave">
      <optional>
        <ref name="ssml.onlangfailure.attrib"/>
      </optional>  
    </define> 
    
    <define name="z3986.Document.contrib.attrib" combine="interleave">
      <optional>
        <ref name="ssml.onlangfailure.attrib"/>
      </optional>  
    </define> 
    
    <define name="z3986.Text.contrib.attrib" combine="interleave">
      <ref name="ssml.Phoneme.attrib"/>
    </define>
    
    <define name="z3986.Phrase.contrib.attrib" combine="interleave">
      <ref name="ssml.Phoneme.attrib"/>
    </define>
    
    <define name="z3986.list.item.prefix.attlist" combine="interleave">
      <ref name="ssml.Phoneme.attrib"/>
    </define>
    
  </div>
  
  
</grammar>