tags/20110103/src/schema/ncx-noaudio.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    
    <!-- an imaginary epub ncx that doesnt support audio nor multilingual target labels, 
    and therefore doesnt use the label element (still supporting images on targets, via an 
    attribute, and still supporting label for navLists). Does not use playorder. -->
    
    <info xmlns="http://docbook.org/ns/docbook">
        <title xreflabel="toc">The audio ncx schema</title>
        <annotation annotates="/">
            <para role="desc-main">
                This driver file represents the RelaxNG implementation of the 
                Z39.86-2011 eBook NCX, and provides the schematic means
                of validating conformant documents.
            </para>
        </annotation>
        <author>
            <personname>Markus Gylling</personname>
            <email>mgylling@daisy.org</email>
        </author>
        <legalnotice>
            <para>This schema is licensed under the 
                <link xlink:href="TODO">TODO</link> license.
            </para>
        </legalnotice>
        <copyright>
            <year>2009</year>
            <year>2010</year>
            <year>2011</year>
            <holder>DAISY Consortium</holder>
        </copyright>
        <revhistory>
            <revision>
                <date>2011-01-03</date>
                <authorinitials>MGy</authorinitials>
                <revdescription>
                    <para>
                        Initial version.
                    </para>
                    <para>
                        This revision history only reflects changes to the driver file, not to any of the
                        modules included in it.
                    </para>
                </revdescription>
            </revision>
        </revhistory>
    </info>
    
    <!-- import the components  -->
    <include href="./mod/ncx-attrib.rng"/>
    <include href="./mod/ncx-navmap.rng"/>
    <include href="./mod/ncx-navlist.rng"/>    
    <include href="./mod/ncx-label.rng">
        <!-- redefine the label content model, remember; this element only used for navMap and navList -->
        <define name="ncx.label.content">
            <ref name="ncx.label.text.model" />
        </define>    
    </include> 
    <!-- add image label to the label element -->
    <define name="ncx.label.attlist" combine="interleave">
        <optional>
            <ref name="ncx.label.img.attrib" />
        </optional>    
    </define>
    
    <include href="./mod/ncx-target.rng">
        <!-- in this NCX Profile, targets do not use the label element, but instead a text child -->
        <define name="ncx.target.label.slot">               
            <ref name="ncx.label.text.model" />
        </define>
    </include>
    <!-- add the image label attribute to the target element -->
    <define name="ncx.target.attlist" combine="interleave">
        <optional>
            <ref name="ncx.label.img.attrib" />
        </optional> 
        <optional>
            <attribute name="ncx.dir.attrib" />
        </optional>
    </define>
            
    <!-- import the global datatypes collection -->
    <include href="./mod/z3986-datatypes.rng"/>
    
    <!-- import the root and create the model, one navMap, 0-n navLists -->
    <include href="./mod/ncx-document.rng">
        <define name="ncx.ncx.content">
            <ref name="ncx.navmap"/>
            <zeroOrMore>
                <ref name="ncx.navlist"/>
            </zeroOrMore>
        </define>
    </include>
    
</grammar>
