tags/20110103/src/schema/z3986a-basicbook.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.daisy.org/ns/z3986/authoring/"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:x="http://www.w3.org/1999/xhtml">

  <info xmlns="http://docbook.org/ns/docbook">
    <title xreflabel="toc">The basic book schema</title>
    <annotation annotates="/">
      <para role="desc-main">
        This driver file represents the RelaxNG implementation of the 
        Z39.86-2011 Basic Book Profile, and provides the schematic means
        of validating conformant documents.
      </para>
    </annotation>
    <author>
      <personname>Markus Gylling</personname>
      <email>mgylling@daisy.org</email>
    </author>
    <legalnotice>
      <para>This schema is licensed under the 
        <link xlink:href="TODO">TODO</link> license.
      </para>
    </legalnotice>
    <copyright>
      <year>2009</year>
      <year>2010</year>
      <holder>DAISY Consortium</holder>
    </copyright>
    <revhistory>
      <annotation>
        <para>The revision </para>
      </annotation>
      <revision>
        <date>2011-01-03</date>
        <authorinitials>MGy</authorinitials>
        <revdescription>
          <para>
            Initial version.
          </para>
          <para>
            This revision history only reflects changes to the driver file, not to any of the
            modules included in it.
          </para>
        </revdescription>
      </revision>
    </revhistory>
  </info>

  <x:h1>RELAX NG driver for Z39.86-2011 Part A Basic Book Profile</x:h1>
  
  <!-- define as placeholders internal classes that arent used in this schema -->  
  <define name="z3986.Phrase.extern.class" combine="choice">
    <notAllowed/>
  </define>
  <define name="z3986.Block.extern.class" combine="choice">
    <notAllowed/>
  </define>
  
  <x:h2>Common Document Model Modules</x:h2>

  <x:h3>Content Model Definitions</x:h3>
  <include href="./mod/z3986-global-classes.rng" />    
  
  <x:h3>Common Elements</x:h3>
  
  <include href="./mod/z3986-document.rng">
    <!-- redefine body content to that of book -->
    <define name="z3986.body.content">
      <ref name="z3986.partitions"/>
    </define>
  </include>
  <include href="./mod/z3986-meta.rng"/>
  <include href="./mod/z3986-linking.rng"/>
     
  <include href="./mod/z3986-section.rng"/>
  <include href="./mod/z3986-headings.rng"/>
  <include href="./mod/z3986-block.rng"/>
  <include href="./mod/z3986-p.rng"/>
  <include href="./mod/z3986-transition.rng"/>
  <include href="./mod/z3986-list.rng"/>
  <include href="./mod/z3986-table.rng">
    <!-- redefine table to its simplest model -->
    <define name="z3986.table.content">
      <ref name="z3986.table.simple.content"/>
    </define>
  </include>  
    
  <include href="./mod/z3986-quote.rng"/>
  <include href="./mod/z3986-citation.rng"/>
  <include href="./mod/z3986-code.rng"/>
  <include href="./mod/z3986-object.rng"/>
  
  <include href="./mod/z3986-note.rng"/>
  <include href="./mod/z3986-annotation.rng"/>
  <include href="./mod/z3986-aside.rng"/>    
  <include href="./mod/z3986-caption.rng"/>
  <include href="./mod/z3986-verse.rng"/>  
  
  <include href="./mod/z3986-span.rng"/>  
  <include href="./mod/z3986-line.rng"/>    
  <include href="./mod/z3986-pagebreak.rng"/> 
  <include href="./mod/z3986-s.rng"/>
  <include href="./mod/z3986-w.rng"/>
  
  <include href="./mod/z3986-abbr.rng"/>  
  <include href="./mod/z3986-emph.rng" />
   
  <include href="./mod/z3986-time.rng"/>
  <include href="./mod/z3986-name.rng"/>  
  <include href="./mod/z3986-term.rng"/>  
  <include href="./mod/z3986-d.rng"/>    
  <include href="./mod/z3986-num.rng" />
  <include href="./mod/z3986-sub-sup.rng"/>
  <include href="./mod/z3986-char.rng" />
  
  <x:h2>Profile Specific Modules</x:h2>  
  <include href="./mod/z3986-partitions.rng"/>
            
  <x:h3>Common Attributes</x:h3>  
  <include href="./mod/z3986-core-attrib.rng"/>
  <include href="./mod/z3986-i18n-attrib.rng"/>  
  <include href="./mod/xlink.rng"/>  
  <include href="./mod/z3986-depth-attrib.rng"/>
  <include href="./mod/rdfa-attrib.rng"/>    
  <include href="./mod/z3986-role-attrib.rng"/>      
    
  
  <x:h2>Optional Feature Modules</x:h2>
  
  <div x:id="its-ruby">
    <x:h2>ITS Ruby Feature</x:h2>
    <include href="./mod/z3986-feature-its-ruby.rng"/>
  </div>
  
  <div x:id="svg-cdr" x:class="feature">
    <x:h2>SVG CDR Feature</x:h2>
    <include href="./mod/z3986-feature-svg-cdr.rng"/>
  </div>
       
  <x:h2>RDF Property Enumeration Modules</x:h2>
  <include href="./mod/z3986-vocab-contrib-structure.rng"/>
       
  <x:h2>Support Modules</x:h2>
  <include href="./mod/z3986-datatypes.rng" />
  <!-- <include href="./mod/iana-lang-enum.rng" /> -->
  
  
  <!-- define as placeholders internal classes that arent used in this schema -->
  <define name="z3986.Phrase.extern.class.xsd">
    <notAllowed/>
  </define>
</grammar>