tags/20120211/src/schema/mod/z3998-emph.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar ns="http://www.daisy.org/ns/z3998/authoring/" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:xlink="http://www.w3.org/1999/xlink">
    <info xmlns="http://docbook.org/ns/docbook">
        <title xreflabel="emph">The emphasis module</title>
        <annotation annotates="/">
            <para role="desc-main">This module defines the [[#z3998.emph]] element for indicating the placement of emphasis on words or phrases.</para>
            <simplelist role="def-dependencies">
                <member xlink:href="z3998-global-classes.rng"/>
            </simplelist>
        </annotation>
        <author>
            <personname>Markus Gylling</personname>
            <email>mgylling@daisy.org</email>
        </author>
        <copyright>
            <year>2009</year>
            <year>2010</year>
            <year>2011</year>
            <year>2012</year>
            <holder>DAISY Consortium</holder>
        </copyright>
        <legalnotice>
            <para>This module is licensed under a Creative Commons Attribution 3.0 license, a copy of which is available at <link xlink:href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</link></para>
            <para>For complete licensing information, please refer to the LICENSE file that came with this distribution, a copy of which is also available from the DAISY web site at <link xlink:href="http://www.daisy.org">www.daisy.org</link></para>
        </legalnotice>
        <revhistory>
            <revision>
                <date>2012-12-19</date>
                <authorinitials>MGy</authorinitials>
                <revdescription>
                    <para>Initial version</para>
                </revdescription>
            </revision>
        </revhistory>
    </info>
    <div>
        <define name="z3998.emph" xml:id="z3998.emph">
            <element name="emph">
                <annotation annotates=".." condition="required" xmlns="http://docbook.org/ns/docbook">
                    <title xreflabel="emph (phrase)">The {emph} element (Phrase)</title>
                    <para role="desc-main" xlink:role="inherit-common" xlink:href="z3998.emph"/>
                    <para role="desc-sub" xlink:role="inherit-common" xlink:href="z3998.emph"/>
                    <synopsis role="def-context">{[[#z3998.Phrase.class]]}</synopsis>
                    <synopsis role="def-content">{(text | [[#z3998.Text.class]] | Phrase.core.class | Phrase.extern.class)+}</synopsis>
                    <synopsis role="def-attlist">{[[#z3998.Phrase.attrib]]}</synopsis>
                </annotation>
                <ref name="z3998.emph.attlist"/>
                <ref name="z3998.emph.content"/>
                <sch:rule context="default:emph">
                    <sch:assert test="normalize-space(.) or *">The {emph} element must neither be empty nor contain only whitespace.</sch:assert>
                </sch:rule>
            </element>
        </define>
        <define name="z3998.emph.attlist" xml:id="z3998.emph.attlist">
            <ref name="z3998.Phrase.attrib"/>
        </define>
        <define name="z3998.emph.content" xml:id="z3998.emph.content">
            <ref name="z3998.Phrase.core.Text.mix.model"/>
        </define>
    </div>
    <div>
        <define name="z3998.emph.text" xml:id="z3998.emph.text">
            <element name="emph">
                <annotation annotates=".." condition="optional" xmlns="http://docbook.org/ns/docbook">
                    <title xreflabel="emph (text)">The {emph} element (Text)</title>
                    <para role="desc-main" xlink:role="inherit-common" xlink:href="z3998.emph"/>
                    <para role="desc-sub" xlink:role="inherit-common" xlink:href="z3998.emph"/>
                    <synopsis role="def-context">{[[#z3998.Text.class]]}</synopsis>
                    <synopsis role="def-content">{(text | [[#z3998.Text.class]])+}</synopsis>
                    <synopsis role="def-attlist">{[[#z3998.Text.attrib]]}</synopsis>
                </annotation>
                <ref name="z3998.emph.text.attlist"/>
                <ref name="z3998.emph.text.content"/>
            </element>
        </define>
        <define name="z3998.emph.text.attlist" xml:id="z3998.emph.text.attlist">
            <ref name="z3998.Text.attrib"/>
        </define>
        <define name="z3998.emph.text.content" xml:id="z3998.emph.text.content">
            <ref name="z3998.Text.model"/>
        </define>
    </div>
    <div>
        <a:documentation>emph - default content model contribution</a:documentation>
        <define name="z3998.Phrase.core.class" combine="choice">
            <ref name="z3998.emph"/>
        </define>
        <define name="z3998.Text.variant.class" combine="choice">
            <ref name="z3998.emph.text"/>
        </define>
    </div>
</grammar>
