tags/20091005/src/schema/mod/ssml-onlangfailure-attrib.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>SSML onlangfailure attribute module</x:h1>
    
  <div>
    <x:h2>The onlangfailure attribute</x:h2>
    <x:div id="ssml.onlangfailure">
        The <x:code>onlangfailure</x:code> attribute describes the desired behavior of a 
        synthesis processor upon language speaking failure.        
        <x:br/>
        The value of this attribute is inherited by descendants.
        <x:br/>
        Consult <x:a href="http://www.w3.org/TR/speech-synthesis11/#S3.1.13"
        >Speech Synthesis Markup Language (SSML) Version 1.1</x:a> 
        for further information.
    </x:div>
         
    <define name="ssml.onlangfailure.attrib">
      <attribute name="onlangfailure" ns="http://www.w3.org/2001/10/synthesis">                
        <ref name="ssml.onlangfailure.attrib.content"/>
      </attribute>    
    </define>

    <define name="ssml.onlangfailure.attrib.content">
      <choice>
        <value>changevoice</value>
        <value>ignoretext</value>
        <value>ignorelang</value>
        <value>processorchoice</value>
      </choice>
    </define>        
            
  </div>  
  
  <div>
    <x:h2>The onlangfailure attribute - default content model contribution</x:h2>
        
    <define name="z3986.Text.contrib.attrib" combine="interleave">
      <optional>
        <ref name="ssml.onlangfailure.attrib"/>
      </optional>  
    </define>
    
    <define name="z3986.Structural.contrib.attrib" combine="interleave">
      <optional>
        <ref name="ssml.onlangfailure.attrib"/>
      </optional>  
    </define>    
    
    <define name="z3986.Flow.contrib.attrib" combine="interleave">
      <optional>
        <ref name="ssml.onlangfailure.attrib"/>
      </optional>  
    </define>
  </div>

</grammar>