tags/20091005/src/schema/mod/z3986-line.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:x="http://www.w3.org/1999/xhtml"
  xmlns:s="http://purl.oclc.org/dsdl/schematron">

  <x:h1>Z39.86 line elements module</x:h1>
    
  <div>
    <x:h2>The line element</x:h2>
    <x:div id="z3986.line">
      <x:p class="description">
        The <x:code>l</x:code> element represents a line of text.
        The <x:code>l</x:code> element may not have an <x:code>l</x:code> descendant.
      </x:p>      
    </x:div>
    
    <!-- TODO SCH lines may must nest -->     
    
    <define name="z3986.line">
      <element name="l">        
        <ref name="line.attlist"/>
        <ref name="line.content"/>  
      </element>    
    </define>

    <define name="line.attlist">
      <ref name="z3986.Text.attrib"/>
    </define>
    
    <define name="line.content">
      <interleave>
        <ref name="z3986.Text.model" />
        <optional>
          <ref name="z3986.linenum"/>
        </optional>
      </interleave>
    </define>  
    
  </div>
  
  <div>
    <x:h2>The linenum element</x:h2>
    <x:div id="z3986.linenum">
      <x:p class="description">
        The <x:code>lnum</x:code> element represents a line number, as printed in 
        for example poetic works or legal texts.
      </x:p>      
    </x:div>
         
    <define name="z3986.linenum">
      <element name="lnum">        
        <ref name="linenum.attlist"/>
        <ref name="linenum.content"/>  
      </element>    
    </define>

    <define name="linenum.attlist">
      <ref name="z3986.Text.attrib"/>
    </define>
    
    <define name="linenum.content">
      <ref name="z3986.Text.base.model" />
    </define>  
    
  </div>  
  
  <div>
    <x:h2>The linegroup element</x:h2>
    <x:div id="z3986.linegroup">
      <x:p class="description">
        The <x:code>lgroup</x:code> element represents a group of <x:code>line</x:code>s.
      </x:p>      
    </x:div>
         
    <define name="z3986.linegroup">
      <element name="lgroup">        
        <ref name="linegroup.attlist"/>
        <ref name="linegroup.content"/>  
      </element>    
    </define>

    <define name="linegroup.attlist">
      <ref name="z3986.Text.attrib"/>
    </define>
    
    <define name="linegroup.content">
      <oneOrMore>
        <ref name="z3986.line"/>
      </oneOrMore>
    </define>  
    
  </div>
  
  
  <div>
    <x:h2>The line elements - default content model contribution</x:h2>
    
    <define name="z3986.Text.class" combine="choice">
      <ref name="z3986.line"/>
    </define>

    <define name="z3986.spine.content.class" combine="choice">
 	  <ref name="z3986.line" />
    </define>

     
  </div>

  <div>
    <x:h2>Z39.86 line elements module - Schematron Assertions</x:h2>
    
    <s:rule context="default:l">
      <s:assert test="not(descendant::default:l)">The l element must not have an l descendant.</s:assert>
    </s:rule>
  </div>
</grammar>