tags/20091005/src/schema/mod/z3986-pagebreak.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>Z38.86 pagebreak module</x:h1>

  <div>
    <x:h2>The pagebreak element</x:h2>

    <x:div id="z3986.pagebreak">
      <x:p class="description">The <x:code>pagebreak</x:code> element represents the
      locus of a a page break in a print source.</x:p>
    </x:div>

    <x:div id="z3986.pagebreak.value.attrib">
        The <x:code>value</x:code> attribute is used to hold information about the
        numbering of <strong>the page following immediately after the page break.</strong>.
        The attribute value is not restricted to a numeric value, but may be any string.
    </x:div>

    <define name="z3986.pagebreak">
      <element name="pagebreak">
        <ref name="z3986.pagebreak.attlist"/>
        <ref name="z3986.pagebreak.content"/>
      </element>
    </define>

    <define name="z3986.pagebreak.attlist" combine="interleave">
      <ref name="z3986.Text.attrib"/>
      <!-- TODO optionalize the attribute? -->
      <attribute name="value">
        <text/>
      </attribute>
    </define>

    <define name="z3986.pagebreak.content">
      <empty/>
    </define>

  </div>

  <div>
    <x:h2>The pagebreak element - default content model contribution</x:h2>

    <!-- contribute pagebreak to inline level -->
    <define name="z3986.Text.class" combine="choice">
      <ref name="z3986.pagebreak"/>
    </define>

    <!-- contribute pagebreak to structural level -->
    <define name="z3986.Structural.class" combine="choice">
      <ref name="z3986.pagebreak"/>
    </define>

    <!-- contribute pagebreak to table extra slot -->
    <define name="z3986.table.extra.class" combine="choice">
      <ref name="z3986.pagebreak"/>
    </define>

    <!-- contribute pagebreak to lists extra slot -->
    <define name="z3986.Lists.extra.class" combine="choice">
      <ref name="z3986.pagebreak"/>
    </define>

    <!-- allow pagebreak before first heading in strict section model -->
    <define name="z3986.section.strict.prehead.extra" combine="choice">
      <optional>
        <ref name="z3986.pagebreak"/>
      </optional>
    </define> 

    <!-- contribute pagebreak to toc model -->
    <define name="z3986.tocpart.model.extra" combine="choice">
      <ref name="z3986.pagebreak"/>
    </define>
    
    <!-- contribute pagebreak to poem model -->
    <define name="z3986.poem.content.class" combine="choice">
      <ref name="z3986.pagebreak"/>
    </define>
  </div>

</grammar>