tags/20091005/src/schema/mod/z3986-table.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>Z39.86 table element module</x:h1>

  <div>
    <x:h2>The table element</x:h2>
    <x:div id="z3986.table">
      <x:p class="description">The <x:code>table</x:code> element represents tabular data arranged in rows and columns.</x:p>
    </x:div>

    <define name="z3986.table">
      <element name="table">
        <ref name="z3986.table.attlist"/>
        <ref name="z3986.table.content"/>
      </element>
    </define>

    <define name="z3986.table.attlist">
      <ref name="z3986.Structural.attrib"/>
    </define>

    <define name="z3986.table.content">
      <optional>
        <ref name="z3986.title"/>        
      </optional>
      <choice>
        <zeroOrMore>
          <ref name="z3986.col"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="z3986.colgroup"/>
        </zeroOrMore>
      </choice>
      <choice>
        <group>
          <optional>
            <ref name="z3986.thead"/>
          </optional>
          <optional>
            <ref name="z3986.tfoot"/>
          </optional>
          <oneOrMore>
            <ref name="z3986.tbody"/>
          </oneOrMore>
        </group>
        <oneOrMore>
          <ref name="z3986.tr"/>
        </oneOrMore>
      </choice>
    </define>

  </div>

  <div>
    <x:h2>The col element</x:h2>
    <x:div id="z3986.table.col">
      <x:p class="description">The <x:code>col</x:code> element defines the alignment properties 
      for cells in one or more columns.</x:p>    
    </x:div>
    
    <define name="z3986.col">
      <element name="col">
        <ref name="z3986.col.attlist"/>
      </element>
    </define>

    <define name="z3986.col.attlist">
      <ref name="z3986.Structural.attrib"/>
      <ref name="z3986.span.attrib"/>
    </define>
  </div>

  <div>
    <x:h2>The colgroup element</x:h2>
    <x:div id="z3986.table.colgroup">
      <x:p class="description">The <x:code>colgroup</x:code> element groups adjacent columns that are semantically related. </x:p>
    </x:div>
    
    <define name="z3986.colgroup">
      <element name="colgroup">
        <ref name="z3986.colgroup.attlist"/>
        <ref name="z3986.colgroup.content"/>
      </element>
    </define>

    <define name="z3986.colgroup.attlist">
      <ref name="z3986.Structural.attrib"/>
      <ref name="z3986.span.attrib"/>
    </define>

    <define name="z3986.colgroup.content">
      <zeroOrMore>
        <ref name="z3986.col"/>
      </zeroOrMore>
    </define>

  </div>

  <div>
    <x:h2>The thead element</x:h2>
    <x:div id="z3986.table.thead">
      <x:p class="description">
        The <x:code>thead</x:code> element represents header information in table. 
      </x:p>    
    </x:div>
    
    <define name="z3986.thead">
      <element name="thead">
        <ref name="z3986.thead.attlist"/>
        <ref name="z3986.thead.content"/>
      </element>
    </define>

    <define name="z3986.thead.attlist">
      <ref name="z3986.Structural.attrib"/>
    </define>

    <define name="z3986.thead.content">
      <oneOrMore>
        <ref name="z3986.tr"/>
      </oneOrMore>
    </define>

  </div>

  <div>
    <x:h2>The tfoot element</x:h2>
    <x:div id="z3986.table.tfoot">
      <x:p class="description">     
       The <x:code>tfoot</x:code> element represents footer information in table.
      </x:p>
    </x:div>
    
    <define name="z3986.tfoot">
      <element name="tfoot">
        <ref name="z3986.tfoot.attlist"/>
        <ref name="z3986.tfoot.content"/>
      </element>
    </define>

    <define name="z3986.tfoot.attlist">
      <ref name="z3986.Structural.attrib"/>
    </define>

    <define name="z3986.tfoot.content">
      <oneOrMore>
        <ref name="z3986.tr"/>
      </oneOrMore>
    </define>
  </div>

  <div>
    <x:h2>The tbody element</x:h2>
    <x:div id="z3986.table.tbody">
      The <x:code>tbody</x:code> element marks a group of rows in the main body of a <x:code>table</x:code>. 
      <x:br/>
        If the <x:code>table</x:code> is divided into several sections, each consisting of a 
        number of rows, each section would be separately tagged with <x:code>tbody</x:code>. 
        The same <x:code>thead</x:code> and <x:code>tfoot</x:code> apply to every 
        <x:code>tbody</x:code> section. Use multiple <x:code>tbody</x:code> sections when rules 
        are needed between groups of table rows. 
    </x:div>
    
    <define name="z3986.tbody">
      <element name="tbody">
        <ref name="z3986.tbody.attlist"/>
        <ref name="z3986.tbody.content"/>
      </element>
    </define>

    <define name="z3986.tbody.attlist">
      <ref name="z3986.Structural.attrib"/>
    </define>

    <define name="z3986.tbody.content">
      <oneOrMore>
        <ref name="z3986.tr"/>
      </oneOrMore>
    </define>
  </div>

  <div>
    <x:h2>The tr element</x:h2>
    <x:div id="z3986.table.tr">
      <x:p class="description"> 
        The <x:code>tr</x:code> element represents a table row.
      </x:p>
    </x:div>
    
    <define name="z3986.tr">
      <element name="tr">
        <ref name="z3986.tr.attlist"/>
        <ref name="z3986.tr.content"/>
      </element>
    </define>

    <define name="z3986.tr.attlist">
      <ref name="z3986.Structural.attrib"/>
    </define>

    <define name="z3986.tr.content">
      <oneOrMore>
        <choice>
          <ref name="z3986.th"/>
          <ref name="z3986.td"/>
        </choice>
      </oneOrMore>
    </define>
  </div>

  <div>
    <x:h2>The th element</x:h2>
    <x:div id="z3986.table.th">
      <x:p class="description">
        The <x:code>th</x:code> element represents a table cell containing header information.       
      </x:p>
    </x:div>
    
    <define name="z3986.th">
      <element name="th">
        <ref name="z3986.th.attlist"/>
        <ref name="z3986.th.content"/>
      </element>
    </define>

    <define name="z3986.th.attlist">
      <ref name="z3986.Cell.attrib"/>
    </define>

    <define name="z3986.th.content">
      <ref name="z3986.Flow.model"/>
    </define>

  </div>

  <div>
    <x:h2>The td element</x:h2>
    <x:div id="z3986.table.td">
      <x:p class="description"> 
        The <x:code>td</x:code> element represents a table cell.
      </x:p>
    </x:div>
    
    <define name="z3986.td">
      <element name="td">
        <ref name="z3986.td.attlist"/>
        <ref name="z3986.td.content"/>
      </element>
    </define>

    <define name="z3986.td.attlist">
      <ref name="z3986.Cell.attrib"/>
    </define>

    <define name="z3986.td.content">
      <ref name="z3986.Flow.model"/>
    </define>
  </div>

  <div>
    <x:h2>Attribute definitions</x:h2>

    <define name="z3986.span.attrib">
      <optional>
        <!-- a:defaultValue="1" -->
        <attribute name="span">
          <ref name="spanNumber.datatype"/>
        </attribute>
      </optional>
    </define>

    <define name="z3986.Cell.attrib">
      <ref name="z3986.Flow.attrib"/>
      <optional>
        <attribute name="abbr">
          <ref name="Text.datatype"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="axis"/>
      </optional>
      <optional>
        <!-- a:defaultValue="1" -->
        <attribute name="colspan">
          <ref name="Number.datatype"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="headers">
          <ref name="IDREFS.datatype"/>
        </attribute>
      </optional>
      <optional>
        <!-- a:defaultValue="1" -->
        <attribute name="rowspan">
          <ref name="Number.datatype"/>
        </attribute>
      </optional>
      <ref name="z3986.scope.attrib"/>
    </define>

    <define name="z3986.scope.attrib">
      <optional>
        <attribute name="scope">
          <choice>
            <value>row</value>
            <value>col</value>
            <value>rowgroup</value>
            <value>colgroup</value>
          </choice>
        </attribute>
      </optional>
    </define>

  </div>

  <div>
    <x:h2>The table element - content model specialization</x:h2>
  
    <define name="z3986.tr.content" combine="interleave">
      <!-- interleave with table.extra -->	  
	  <ref name="z3986.table.extra.model"/>	    
	</define>
    
    <define name="z3986.tr" combine="interleave">
      <!-- interleave with table.extra -->	  
	  <ref name="z3986.table.extra.model"/>	    
	</define>
	
	<define name="z3986.table.extra.model">
      <zeroOrMore>        
        <ref name="z3986.table.extra.class"/>        
      </zeroOrMore>
    </define>
		    	      
	<!-- a class to contribute elements inside and outside tr -->      
    <define name="z3986.table.extra.class">
      <empty/>
    </define>
  </div>
  
  <div>
    <x:h2>The table element - minimal model</x:h2>
    
    <define name="z3986.table.simple.content">
      <optional>
        <ref name="z3986.title"/>
      </optional>
      <oneOrMore>
        <ref name="z3986.tr"/>
      </oneOrMore>
    </define>
    
  </div>

  <div>
    <x:h2>The table element - default content model contribution</x:h2>

    <define name="z3986.Structural.class" combine="choice">
      <ref name="z3986.table"/>
    </define>
    
    <define name="z3986.Flow.class" combine="choice">
      <ref name="z3986.table"/>
    </define>    
 
    <define name="z3986.covers.content.class" combine="choice">
	  <ref name="z3986.table" />
    </define>
    

  </div>

</grammar>
