tags/20090814/src/schema/mod/_template-element.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>Z39.86 TEMPLATE element module</x:h1>
    
  <div>
    <x:h2>The TEMPLATE element</x:h2>
    <x:div id="z3986.TEMPLATE">
      <x:p class="description">
        The <x:code>TEMPLATE</x:code> element... TODO
        <x:strong>(@id="z3986.TEMPLATE" in file z3986-TEMPLATE.rng)</x:strong>
      </x:p>
      <x:h2>Use of this element</x:h2>
      <x:p>
        <x:em>More info: to be written ...</x:em>
        <x:strong>(@id="z3986.TEMPLATE" in file z3986-TEMPLATE.rng)</x:strong>
      </x:p>
    </x:div>
         
    <define name="z3986.TEMPLATE">
      <element name="TEMPLATE">        
        <ref name="z3986.TEMPLATE.attlist"/>
        <ref name="z3986.TEMPLATE.content"/>  
      </element>    
    </define>

    <define name="z3986.TEMPLATE.attlist">
      <notAllowed/>
    </define>
    
    <define name="z3986.TEMPLATE.content">
      <text/>    
    </define>  
    
  </div>  
  
  <div>
    <x:h2>The TEMPLATE element - default content model contribution</x:h2>
    
    <define name="z3986.TODO.class" combine="choice">
      <ref name="z3986.TEMPLATE"/>    
    </define>
    
  </div>

</grammar>