tags/20090814/src/schema/mod/z3986-object.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>Object Module</x:h1>

  <div>
    <x:h2>The object element</x:h2>
    <!-- TODO profile that uses declare which media types are supported -->
    <!-- TODO enumerate specific list in type attr; also special cases in SCH; if outermost
    is SVG, then must have a png or jpg fallback etc -->
    <!--  TODO SCH If an object element contains an object child, then that child must have zero siblings -->
    
    <define name="z3986.object.text">
      <element name="object">
        <ref name="z3986.object.attlist"/>
        <ref name="z3986.object.text.content"/>        
      </element>
    </define>

    <define name="z3986.object.structural">
      <element name="object">
        <ref name="z3986.object.attlist"/>
        <ref name="z3986.object.structural.content"/>        
      </element>
    </define>

    <define name="z3986.object.attlist">
      <ref name="z3986.Structural.attrib"/>
      <ref name="z3986.Embed.attrib" />     
    </define>
    
    <define name="z3986.object.text.content">        
      <optional>
        <ref name="z3986.caption"/>
      </optional>
      <zeroOrMore>
        <ref name="z3986.param"/>
      </zeroOrMore>
      <ref name="z3986.Text.model" />  
    </define>

    <define name="z3986.object.structural.content">        
      <optional>
        <ref name="z3986.caption"/>
      </optional>
      <zeroOrMore>
        <ref name="z3986.param"/>
      </zeroOrMore>
      <ref name="z3986.Structural.model" />  
    </define>

  </div>

  <div>
    <x:h2>The param element</x:h2>

    <define name="z3986.param">
      <element name="param">
        <ref name="z3986.param.attlist"/>
        <empty/>
      </element>
    </define>

    <define name="z3986.param.attlist">
      <attribute name="name"/>
      <optional>
        <attribute name="value"/>
      </optional>
      <optional>
        <!-- a:defaultValue="data" -->
        <attribute name="valuetype">
          <choice>
            <value>data</value>
            <value>ref</value>
            <value>object</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="type">
          <ref name="ContentTypes.datatype"/>
        </attribute>
      </optional>
    </define>
  </div>

  <div>
    <x:h2>The object module - default content model contribution</x:h2>  
    
    <define name="z3986.Text.class" combine="choice">
      <ref name="z3986.object.text"/>
    </define>
    
    <define name="z3986.Structural.class" combine="choice">
      <ref name="z3986.object.structural"/>
    </define>    
    
    <define name="z3986.covers.content.class" combine="choice">
	  <ref name="z3986.object.text" />
    </define>
    
    <define name="z3986.spine.content.class" combine="choice">
 	  <ref name="z3986.object.text" />
    </define>  
    
  </div>
  
</grammar>