tags/20090814/src/schema/mod/z3986-section.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:xsdp="http://www.daisy.org/ns/rng-preprocess/xsd">

  <x:h1>Z39.86 section element module</x:h1>
  
   <div>
    <x:h2>The section element (default model)</x:h2>
    <x:div id="z3986.section">
      <x:p class="description">
        The <x:code>section</x:code> element represents a major structural 
        division of the document.
        <x:br/>
        The <x:code>role</x:code> attribute is used to describe the nature
        or purpose of the division.
      </x:p>
    </x:div>
    
    <!-- the default section define --> 
    <define name="z3986.section">
      <element name="section">        
        <ref name="z3986.section.attlist"/>
        <ref name="z3986.section.content"/>  
      </element>    
    </define>
    
    <define name="z3986.section.attlist">
      <ref name="z3986.Structural.attrib"/>
    </define>
    
    <define name="z3986.section.content" xsdp:replace="z3986.section.content.xsd">
      <choice>
        <oneOrMore>
          <ref name="z3986.section" />
        </oneOrMore>
        <group>
          <interleave>
            <ref name="z3986.section.extra"/>
            <zeroOrMore>
              <choice>
                <ref name="z3986.Structural.class"/>
              </choice>  
            </zeroOrMore>
          </interleave>
          <zeroOrMore>
            <ref name="z3986.section" />
          </zeroOrMore>
        </group>
      </choice>
    </define>

    <define name="z3986.section.content.xsd">
     <!-- a variant of z3986.section.content,
        suitable for automated XSD transformation -->   
        
      <interleave>
        <zeroOrMore>
          <choice>
            <ref name="z3986.Structural.class"/>
          </choice>  
        </zeroOrMore>
        <ref name="z3986.section.extra"/>
        <zeroOrMore>
            <ref name="z3986.section" />
        </zeroOrMore>        
      </interleave>
    </define>
    
    <define name="z3986.section.extra" combine="interleave">
      <empty/>
    </define>
       
    <x:h2>The section element (strict model)</x:h2>
    <x:div id="z3986.section.strict">
      <x:p class="description">
        The <x:code>section</x:code> element 
      </x:p>
    </x:div>
    
    <x:h3>The strict section element</x:h3>
         
    <define name="z3986.section.strict">
      <element name="section">        
        <ref name="z3986.section.strict.attlist"/>
        <ref name="z3986.section.strict.content"/>  
      </element>    
    </define>

    <define name="z3986.section.strict.attlist">
      <ref name="z3986.section.attlist"/>
    </define>

    <define name="z3986.section.strict.content">
      <ref name="z3986.section.strict.model" />
    </define>
    
    <define name="z3986.section.strict.model">      
      <ref name="z3986.section.strict.prehead.extra"/>              	    
      <ref name="z3986.section.strict.head.slot" />      
      <interleave>
        <ref name="z3986.section.strict.posthead.extra"/>
        <zeroOrMore>
          <ref name="z3986.section.strict.class" />
        </zeroOrMore>
      </interleave>  
    </define>

    <define name="z3986.section.strict.head.slot">      
      <empty/>
    </define>
           
    <define name="z3986.section.strict.prehead.extra">      
      <empty/>      
    </define>
  
    <define name="z3986.section.strict.posthead.extra">
      <empty/>
    </define>  

    <define name="z3986.section.strict.class" combine="choice">
      <choice>
        <ref name="z3986.Structural.class"/>
        <ref name="z3986.section.strict"/>
      </choice>      
    </define>
    
  </div>  
  
  <div>
    <x:h2>The section element - default content model contribution</x:h2>
    <!-- note: we dont contribute section to Structural.class -->  
    
   
  </div>
  
</grammar>