tags/20090814/src/schema/mod/z3986-i18n-attrib.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>Z39.86 I18n attributes module</x:h1>
    
   <div>
    <x:h2>The xml:lang attribute</x:h2>    
    
    <x:div id="xml.lang">
      The <x:code>xml:lang</x:code> attribute is used to identify 
      the natural or formal language in which the content is written.
      <x:br/>
      Consult <x:a href="http://www.w3.org/TR/REC-xml/#sec-lang-tag">
      Extensible Markup Language (XML) 1.0</x:a> for further information. 
    </x:div>
         
    <define name="xml.lang.attrib">
      <attribute name="xml:lang">
        <ref name="xml.lang.attrib.content"/>        
      </attribute>    
    </define>
        
    <define name="xml.lang.attrib.content" combine="choice">
      <choice>
        <ref name="LanguageCode.datatype"/>
      </choice>  
    </define>
    
  </div>  
  
  <div>
    <x:h2>The xml:lang attribute - default content model contribution</x:h2>
    
    <define name="z3986.I18n.attrib" combine="interleave">
      <optional>
        <ref name="xml.lang.attrib"/>
      </optional>
    </define>
    
  </div>

  <div>
    <x:h2>The its:dir attribute</x:h2>
    <x:div id="its.dir">
      The <x:code>its:dir</x:code> attribute is used to specify the base writing 
      direction of the content. If not specified, the default value 
      <x:code>ltr</x:code> is assumed.
      <x:br/>
      Consult <x:a href="http://www.w3.org/TR/its/#directionality">
      Internationalization Tag Set (ITS)</x:a> for further information. 
    </x:div>
        
    <define name="its.dir.attrib">
      <attribute name="dir" ns="http://www.w3.org/2005/11/its">
        <ref name="its.dir.attrib.content" />
       </attribute>    
    </define>
    
    <define name="its.dir.attrib.content">      
      <choice>
        <value>ltr</value>
        <value>rtl</value>
        <value>lro</value>
        <value>rlo</value>
      </choice>
    </define>
    
  </div>  
  
  <div>
    <x:h2>The its:dir attribute - default content model contribution</x:h2>
    
    <define name="z3986.I18n.attrib" combine="interleave">
      <optional>
        <ref name="its.dir.attrib"/>
      </optional>
    </define>

  </div>

  
  <div>
    <x:h2>The I18n attributes collection - initial class declarations</x:h2>
    
    <define name="z3986.I18n.attrib" combine="interleave">
      <ref name="z3986.I18n.contrib.attrib"/>
    </define>
    
    <define name="z3986.I18n.contrib.attrib" combine="interleave">
      <empty/>
    </define>
    
  </div>
  
  <div>
    <x:h2>The I18n attributes collection - default content model contribution</x:h2>
      
    <define name="z3986.Text.attrib" combine="interleave">
      <optional>
        <ref name="z3986.I18n.attrib"/>
      </optional>
    </define>
    
    <define name="z3986.Structural.attrib" combine="interleave">
      <optional>
        <ref name="z3986.I18n.attrib"/>
      </optional>  
    </define>

    <define name="z3986.Flow.attrib" combine="interleave">
      <optional>
        <ref name="z3986.I18n.attrib"/>
      </optional>
    </define>
    
  </div>
</grammar>