tags/20090814/src/schema/mod/z3986-depth-attrib.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0" 
  xmlns:x="http://www.w3.org/1999/xhtml">
  
  <x:h1>Z39.86 Depth attribute module</x:h1>
    
  <div>
    <x:h2>The depth attribute</x:h2>
    <x:div id="z3986.depth.attrib">
      <x:p>The <x:code>depth</x:code> attribute provides a way to indicate
        nesting depth for various nestable elements.</x:p>
    </x:div>  
    
    <define name="z3986.depth.attrib">      
      <attribute name="depth">
        <ref name="Number.datatype"/>    
      </attribute>
    </define>    
    
  </div>
        
  <div>
    <x:h2>Depth attribute module - default content model contribution</x:h2>    
  
    <define name="z3986.section.attlist" combine="interleave">    
      <optional>
        <ref name="z3986.depth.attrib"/>      
      </optional>
    </define>
    
    <define name="z3986.ol.attlist" combine="interleave">    
      <optional>
        <ref name="z3986.depth.attrib"/>      
      </optional>
    </define>
  
    <define name="z3986.ul.attlist" combine="interleave">    
      <optional>
        <ref name="z3986.depth.attrib"/>      
      </optional>
    </define>
  
    <define name="z3986.dl.attlist" combine="interleave">    
      <optional>
        <ref name="z3986.depth.attrib"/>      
      </optional>
    </define>
  </div>
  
</grammar>