tags/20111219/src/schema/_z3986-all.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.daisy.org/ns/z3986/authoring/" xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:z="http://www.daisy.org/ns/z3986/annotations/#"
    xmlns:xsdp="http://www.daisy.org/ns/rng-preprocess/xsd"
    xmlns:sch="http://purl.oclc.org/dsdl/schematron">

    <a:documentation>A driver that includes absolutely everything, only for testing
        purposes.</a:documentation>

    <include href="./mod/z3986-global-classes.rng"/>
    <include href="./mod/z3986-datatypes.rng"/>

    <include href="./mod/z3986-document.rng"/>
    <include href="./mod/z3986-meta.rng"/>

    <!-- section level -->
    <include href="./mod/z3986-section.rng"/>
    <include href="./mod/z3986-bibliography.rng"/>
    <include href="./mod/z3986-glossary.rng"/>
    <include href="./mod/z3986-index.rng"/>
    <include href="./mod/z3986-article.rng"/>
    <include href="./mod/z3986-toc.rng"/>
    <include href="./mod/z3986-cover.rng"/>
    <include href="./mod/z3986-partitions.rng"/>

    <!-- section and block level -->
    <include href="./mod/z3986-verse.rng"/>

    <!-- block level -->
    <include href="./mod/z3986-block.rng"/>
    <include href="./mod/z3986-headings.rng"/>
    <include href="./mod/z3986-p.rng"/>
    <include href="./mod/z3986-aside.rng"/>
    <include href="./mod/z3986-note.rng"/>
    <include href="./mod/z3986-table.rng"/>
    <include href="./mod/z3986-transition.rng"/>
    <include href="./mod/z3986-byline.rng"/>
    <include href="./mod/z3986-dateline.rng"/>
    <include href="./mod/z3986-caption.rng"/>
    <include href="./mod/z3986-description.rng"/>
    
    <!-- block and phrase level -->
    <include href="./mod/z3986-annotation.rng"/>
    <include href="./mod/z3986-code.rng"/>
    <include href="./mod/z3986-quote.rng"/>
    <include href="./mod/z3986-pagebreak.rng"/>
    <include href="./mod/z3986-list.rng"/>
    <include href="./mod/z3986-address.rng"/>
    
    <!-- block and phrase and text level -->
    <include href="./mod/z3986-object.rng"/>

    <!-- phrase level -->
    <include href="./mod/z3986-time.rng"/>
    <include href="./mod/z3986-abbr.rng"/>
    <include href="./mod/z3986-line.rng"/>
    <include href="./mod/z3986-citation.rng"/>
    <include href="./mod/z3986-w.rng"/>
    <include href="./mod/z3986-term.rng"/>
    <include href="./mod/z3986-definition.rng"/>
    <include href="./mod/z3986-name.rng"/>
    <include href="./mod/z3986-emph.rng"/>
    <include href="./mod/z3986-s.rng"/>
    <include href="./mod/z3986-span.rng"/>
    <include href="./mod/z3986-d.rng"/>
    <include href="./mod/z3986-num.rng"/>
    <include href="./mod/z3986-linking.rng"/>

    <!-- text level -->
    <include href="./mod/z3986-sub-sup.rng"/>
    <include href="./mod/z3986-char.rng"/>

    <!-- attributes -->
    <include href="./mod/z3986-core-attrib.rng"/>
    <include href="./mod/z3986-i18n-attrib.rng"/>
    <include href="./mod/rdfa-attrib.rng"/>
    <include href="./mod/xlink.rng"/>
    <include href="./mod/z3986-role-attrib.rng"/>
    <include href="./mod/z3986-by-attrib.rng"/>
    <include href="./mod/z3986-depth-attrib.rng"/>

    <!-- features -->
    <include href="./mod/z3986-feature-forms.rng"/>
    <include href="./mod/z3986-feature-its-ruby.rng"/>
    <include href="./mod/z3986-feature-mathml.rng"/>
    <include href="./mod/z3986-feature-rend.rng"/>
    <include href="./mod/z3986-feature-select.rng"/>
    <include href="./mod/z3986-feature-ssml.rng"/>
    <include href="./mod/z3986-feature-svg-cdr.rng"/>
    <include href="./mod/z3986-feature-description.rng"/>
    

    <define name="z3986.Section.class" combine="choice">
        <ref name="z3986.bibliography"/>
    </define>

    <define name="z3986.Section.class" combine="choice">
        <ref name="z3986.article"/>
    </define>
    
    <!-- define as placeholders internal classes that arent used in this schema -->
    <define name="z3986.Section.extern.class">
        <notAllowed/>
    </define>

</grammar>
