src/src/schema/mod/z3998-pagebreak.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar ns="http://www.daisy.org/ns/z3998/authoring/" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <info xmlns="http://docbook.org/ns/docbook">
        <title xreflabel="pagebreak">The pagebreak module</title>
        <annotation annotates="/">
            <para role="desc-main">This module defines the [[#z3998.pagebreak]] element and the pagebreak {[[#z3998.pagebreak.value.attrib]]} attribute for retaining print page transition points.</para>
            <simplelist role="def-dependencies">
                <member xlink:href="z3998-global-classes.rng"/>
                <member xlink:href="z3998-datatypes.rng"/>
            </simplelist>
        </annotation>
        <author>
            <personname>Markus Gylling</personname>
            <email>mgylling@daisy.org</email>
        </author>
        <copyright>
            <year>2009</year>
            <year>2010</year>
            <year>2011</year>
            <year>2012</year>
            <holder>DAISY Consortium</holder>
        </copyright>
        <legalnotice>
            <para>This module is licensed under a Creative Commons Attribution 3.0 license, a copy of which is available at <link xlink:href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</link></para>
            <para>For complete licensing information, please refer to the LICENSE file that came with this distribution, a copy of which is also available from the DAISY web site at <link xlink:href="http://www.daisy.org">www.daisy.org</link></para>
        </legalnotice>
        <revhistory>
            <revision>
                <date>2012-12-19</date>
                <authorinitials>MGy</authorinitials>
                <revdescription>
                    <para>Initial version</para>
                </revdescription>
            </revision>
        </revhistory>
    </info>
    <div>
        <define name="z3998.pagebreak" xml:id="z3998.pagebreak">
            <element name="pagebreak">
                <annotation annotates=".." condition="required" xmlns="http://docbook.org/ns/docbook">
                    <title xreflabel="pagebreak">The {pagebreak} element</title>
                    <para role="desc-main">The {pagebreak} element represents the location of a page break in a print source.</para>
                    <para role="desc-sub">The {[[#z3998.pagebreak.value.attrib]]} attribute optionally expresses a page number associated with the page.</para>
                    <synopsis role="def-context">{[[#z3998.Block.class]]}, {[[#z3998.Phrase.class]]} and {[[#z3998.Section.class]]}</synopsis>
                    <synopsis role="def-content"/>
                    <synopsis role="def-attlist" condition="The attribute model must allow the {[[#z3998.pagebreak.value.attrib value]]} attribute.">{[[#z3998.Phrase.attrib]], [[#z3998.pagebreak.value.attrib]]?}</synopsis>
                </annotation>
                <ref name="z3998.pagebreak.attlist"/>
                <ref name="z3998.pagebreak.content"/>
            </element>
        </define>
        <define name="z3998.pagebreak.attlist" combine="interleave">
            <ref name="z3998.Phrase.attrib"/>
            <optional>
                <ref name="z3998.pagebreak.value.attrib"/>
            </optional>
        </define>
        <define name="z3998.pagebreak.content" xml:id="z3998.pagebreak.content">
            <empty/>
        </define>
        <define name="z3998.pagebreak.value.attrib" xml:id="z3998.pagebreak.value.attrib">
            <attribute name="value">
                <annotation annotates=".." condition="required" xmlns="http://docbook.org/ns/docbook">
                    <title xreflabel="value">The pagebreak {value} attribute</title>
                    <para role="desc-main">The pagebreak {value} attribute provides the numbering of the page immediately following the {pagebreak} element.</para>
                    <para role="desc-sub">The {value} attribute allows any text string as an identifier to accommodate Arabic, roman and other sequencing conventions.</para>
                    <synopsis role="def-context">{[[#z3998.pagebreak]]}</synopsis>
                    <synopsis role="def-content">{text}</synopsis>
                </annotation>
                <ref name="NonEmptyString.datatype"/>
            </attribute>
        </define>
    </div>
    <div>
        <a:documentation>pagebreak - default content model contribution</a:documentation>
        <define name="z3998.Global.extra.class" combine="choice">
            <ref name="z3998.pagebreak"/>
        </define>
    </div>
</grammar>
