src/src/schema/mod/z3998-block.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar ns="http://www.daisy.org/ns/z3998/authoring/" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:xlink="http://www.w3.org/1999/xlink">
    <info xmlns="http://docbook.org/ns/docbook">
        <title xreflabel="block">The block module</title>
        <annotation annotates="/">
            <para role="desc-main">This module defines the {[[#z3998.block]]} element for grouping content.</para>
            <simplelist role="def-dependencies">
                <member xlink:href="z3998-global-classes.rng"/>
            </simplelist>
        </annotation>
        <author>
            <personname>Markus Gylling</personname>
            <email>mgylling@daisy.org</email>
        </author>
        <copyright>
            <year>2009</year>
            <year>2010</year>
            <year>2011</year>
            <year>2012</year>
            <holder>DAISY Consortium</holder>
        </copyright>
        <legalnotice>
            <para>This module is licensed under a Creative Commons Attribution 3.0 license, a copy of which is available at <link xlink:href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</link></para>
            <para>For complete licensing information, please refer to the LICENSE file that came with this distribution, a copy of which is also available from the DAISY web site at <link xlink:href="http://www.daisy.org">www.daisy.org</link></para>
        </legalnotice>
        <revhistory>
            <revision>
                <date>2012-12-19</date>
                <authorinitials>MGy</authorinitials>
                <revdescription>
                    <para>Initial version</para>
                </revdescription>
            </revision>
        </revhistory>
    </info>
    <div>
        <define name="z3998.block" xml:id="z3998.block">
            <element name="block">
                <annotation annotates=".." condition="required" xmlns="http://docbook.org/ns/docbook">
                    <title xreflabel="block">The {block} element</title>
                    <para role="desc-main">The {block} element establishes an association between a group of elements.</para>
                    <para role="desc-sub">The {block} element differs and is subordinate to the {[[#z3998.section]]} element in that it is not used to represent the structural outline of a document. A {block} only establishes a general association, and is a semantically neutral element by default.</para>
                    <para role="desc-sub">Attributes attached to the block reflect a general commonality amongst the children: a {[[#z3998.role.attrib]]} attribute can be attached to express the semantic nature of the grouping; a {[[#z3998.class.attrib]]} attribute to establish common formatting; an {[[#xml.lang.attrib]]} attribute to indicate the language of the elements; and so forth.</para>
                    <para role="desc-sub">If the children of the block have a strong association to a single element, the {[[#z3998.block.associate.attrib]]} attribute can be used to make this relationship explicit (e.g., in a figure, that all children are connected to the image).</para>
                    <synopsis role="def-context">{[[#z3998.Block.class]]}</synopsis>
                    <synopsis role="def-content">{(z3998.Block.class)+ | (text | z3998.Text.class | z3998.Phrase.class)+}</synopsis>
                    <synopsis role="def-attlist">{[[#z3998.Block.attrib]]}</synopsis>
                </annotation>
                <ref name="z3998.block.attlist"/>
                <ref name="z3998.block.content"/>
                <sch:rule context="default:block">
                    <sch:assert test="normalize-space(.) or *">The {block} element must neither be empty nor contain only whitespace.</sch:assert>
                </sch:rule>
            </element>
        </define>
        <define name="z3998.block.attlist" xml:id="z3998.block.attlist">
            <ref name="z3998.Block.attrib"/>
            <optional>
                <ref name="z3998.block.associate.attrib"/>
            </optional>
        </define>
        <define name="z3998.block.content" xml:id="z3998.block.content">
            <ref name="z3998.Flow.choice.model"/>
        </define>
    </div>
    <div>
        <define name="z3998.block.associate.attrib" xml:id="z3998.associate.attrib">
            <attribute name="associate">
                <annotation annotates=".." condition="required" xmlns="http://docbook.org/ns/docbook">
                    <title xreflabel="associate">The {associate} attribute</title>
                    <para role="desc-main">The {associate} attribute identifies the child element of a {[[#z3998.block]]} to which all other children are bound.</para>
                    <para role="desc-sub">The {associate} attribute takes a single IDREF that must point to one of its children as a value. All the other children assume an implict reference to the element through this value, allowing the {[[#z3998.ref.attrib]]} attribute to be omitted from them.</para>
                    <synopsis role="def-context">{[[#z3998.block]], [[#z3998.span]]}</synopsis>
                    <synopsis role="def-content">{[[#IDREF.datatype]]}</synopsis>
                </annotation>
                <ref name="IDREF.datatype"/>
                <sch:rule context="*[@associate]">
                    <sch:assert test="child::*[@xml:id = current()/@associate]">The IDREF in the {associate} attribute must reference the ID of a child element.</sch:assert>
                </sch:rule>
            </attribute>
        </define>
    </div>    <div>
        <a:documentation>block - default content model contribution</a:documentation>
        <define name="z3998.Block.core.class" combine="choice">
            <ref name="z3998.block"/>
        </define>
    </div>
</grammar>
