src/src/schema/mod/z3998-d.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar ns="http://www.daisy.org/ns/z3998/authoring/" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:xlink="http://www.w3.org/1999/xlink">
    <info xmlns="http://docbook.org/ns/docbook">
        <title xreflabel="dialogue">The dialogue module</title>
        <annotation annotates="/">
            <para role="desc-main">This module defines the [[#z3998.d]] element for marking sections of dialogue.</para>
            <simplelist role="def-dependencies">
                <member xlink:href="z3998-global-classes.rng"/>
                <member xlink:href="z3998-linking.rng"/>
            </simplelist>
        </annotation>
        <author>
            <personname>Markus Gylling</personname>
            <email>mgylling@daisy.org</email>
        </author>
        <copyright>
            <year>2009</year>
            <year>2010</year>
            <year>2011</year>
            <year>2012</year>
            <holder>DAISY Consortium</holder>
        </copyright>
        <legalnotice>
            <para>This module is licensed under a Creative Commons Attribution 3.0 license, a copy of which is available at <link xlink:href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</link></para>
            <para>For complete licensing information, please refer to the LICENSE file that came with this distribution, a copy of which is also available from the DAISY web site at <link xlink:href="http://www.daisy.org">www.daisy.org</link></para>
        </legalnotice>
        <revhistory>
            <revision>
                <date>2012-12-19</date>
                <authorinitials>MGy</authorinitials>
                <revdescription>
                    <para>Initial version</para>
                </revdescription>
            </revision>
        </revhistory>
    </info>
    <div>
        <define name="z3998.d" xml:id="z3998.d">
            <element name="d">
                <!-- TODO SCH d@ref must resolve to *[persona]? -->
                <annotation annotates=".." condition="required" xmlns="http://docbook.org/ns/docbook">
                    <title xreflabel="d">The {d} element</title>
                    <para role="desc-main">The {d} element represents an instance of dialogue in a book, play, article or other document.</para>
                    <para role="desc-sub" xlink:role="inherit-common" xlink:href="z3998.quote.characters"/>
                    <para role="desc-sub">The {[[#z3998.ref]]} attribute can optionally be used to link an instance of dialogue to a character listed in a dramatis personae.</para>
                    <synopsis role="def-context">{[[#z3998.Phrase.class]]}</synopsis>
                    <synopsis role="def-content">{(text | [[#z3998.Text.class]] | [[#z3998.Phrase.class]])+}</synopsis>
                    <synopsis role="def-attlist">{[[#z3998.Phrase.attrib]], [[#z3998.ref.attrib]]?}</synopsis>
                </annotation>
                <ref name="z3998.d.attlist"/>
                <ref name="z3998.d.content"/>
                <sch:rule context="default:d">
                    <sch:assert test="not(descendant::default:d)">The {d} element must not contain descendant {d} elements.</sch:assert>
                    <sch:assert test="normalize-space(.) or *">The {d} element must neither be empty nor contain only whitespace.</sch:assert>
                </sch:rule>
            </element>
        </define>
        <define name="z3998.d.attlist" xml:id="z3998.d.attlist">
            <ref name="z3998.Phrase.attrib"/>
            <optional>
                <ref name="z3998.ref.attrib"/>
            </optional>
        </define>
        <define name="z3998.d.content" xml:id="z3998.d.content">
            <ref name="z3998.Phrase.Text.mix.model"/>
        </define>
    </div>
    <div>
        <a:documentation>dialogue - default content model contribution</a:documentation>
        <define name="z3998.Phrase.core.class" combine="choice">
            <ref name="z3998.d"/>
        </define>
    </div>
</grammar>
