src/src/schema/mod/z3998-term.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar ns="http://www.daisy.org/ns/z3998/authoring/" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:xlink="http://www.w3.org/1999/xlink">
    <info xmlns="http://docbook.org/ns/docbook">
        <title xreflabel="term">The term module</title>
        <annotation annotates="/">
            <para role="desc-main">This module defines the {[[#z3998.term]]} element for identifying words and phrases of semantic or lexical significance.</para>
            <simplelist role="def-dependencies">
                <member xlink:href="z3998-global-classes.rng"/>
                <member xlink:href="z3998-linking.rng"/>
            </simplelist>
        </annotation>
        <author>
            <personname>Markus Gylling</personname>
            <email>mgylling@daisy.org</email>
        </author>
        <copyright>
            <year>2009</year>
            <year>2010</year>
            <year>2011</year>
            <year>2012</year>
            <holder>DAISY Consortium</holder>
        </copyright>
        <legalnotice>
            <para>This module is licensed under a Creative Commons Attribution 3.0 license, a copy of which is available at <link xlink:href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</link></para>
            <para>For complete licensing information, please refer to the LICENSE file that came with this distribution, a copy of which is also available from the DAISY web site at <link xlink:href="http://www.daisy.org">www.daisy.org</link></para>
        </legalnotice>
        <revhistory>
            <revision>
                <date>2012-12-19</date>
                <authorinitials>MGy</authorinitials>
                <revdescription>
                    <para>Initial version</para>
                </revdescription>
            </revision>
        </revhistory>
    </info>
    <div>
        <define name="z3998.term" xml:id="z3998.term">
            <element name="term">
                <annotation annotates=".." condition="required" xmlns="http://docbook.org/ns/docbook">
                    <title xreflabel="term">The {term} element</title>
                    <para role="desc-main">The {term} element represents a word, or compound word, characterized by its particular use and context.</para>
                    <para role="desc-sub">The addition of a {[[#z3998.ref.attrib]]} attribute establishes a link to a definition. The value of the {ref} attribute must reference the {xml:id} of a {[[#z3998.definition]]} element</para>
                    <synopsis role="def-context">{[[#z3998.Phrase.class]]}</synopsis>
                    <synopsis role="def-content">{(text | z3998.Text.class)+}</synopsis>
                    <synopsis role="def-attlist" condition="The attribute model must allow the {[[#z3998.ref.attrib ref]]} attribute.">{[[#z3998.ref.attrib]]}?, {[[#z3998.Phrase.attrib]]}</synopsis>
                </annotation>
                <ref name="z3998.term.attlist"/>
                <ref name="z3998.term.content"/>
                <sch:rule context="default:term">
                    <sch:assert test="normalize-space(.) or *">The {term} element must neither be empty nor contain only whitespace.</sch:assert>
                </sch:rule>
                <sch:rule context="default:term[@ref]">
                    <sch:assert test="some $def in //default:definition satisfies current()/@ref eq $def/@xml:id">The {ref} attribute on a {term} element must resolve to a {definition}.</sch:assert>
                </sch:rule>
            </element>
        </define>
        <define name="z3998.term.attlist" xml:id="z3998.term.attlist">
            <optional>
                <ref name="z3998.ref.attrib"/>
            </optional>
            <ref name="z3998.Phrase.attrib"/>
        </define>
        <define name="z3998.term.content" xml:id="z3998.term.content">
            <ref name="z3998.Phrase.core.Text.mix.model"/>
        </define>
    </div>
    <div>
        <a:documentation>term - default content model contribution</a:documentation>
        <define name="z3998.Phrase.core.class" combine="choice">
            <ref name="z3998.term"/>
        </define>
    </div>
</grammar>
