tags/20090423/src/schema/mod/xhtml-media-attrib-2.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"         
         xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>Media Attribute Module</x:h1>

  <define name="xhtml.media.attrib">
    <optional>
      <!-- a:defaultValue="all" -->
      <attribute name="media">
        <ref name="MediaDesc.datatype"/>
      </attribute>
    </optional>
  </define>

  <define name="xhtml.Common.attrib" combine="interleave">
    <ref name="xhtml.media.attrib"/>
  </define>

</grammar>
