tags/20090423/src/schema/mod/xhtml-imagemap-attrib-2.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>Image Map Attributes Module</x:h1>

  <div>
    <x:h2>Image Map Attributes Collection</x:h2>

    <define name="xhtml.usemap.attrib">
      <optional>
        <attribute name="usemap">
          <ref name="URI.datatype"/>
        </attribute>
      </optional>
    </define>

    <define name="xhtml.ismap.attrib">
      <optional>
        <attribute name="ismap">
          <value>ismap</value>
        </attribute>
      </optional>
    </define>

    <define name="xhtml.shape.attrib">
      <optional>
        <attribute name="shape">
          <ref name="Shape.datatype"/>
        </attribute>
      </optional>
    </define>

    <define name="xhtml.coords.attrib">
      <optional>
        <attribute name="coords">
          <ref name="Coordinates.datatype"/>
        </attribute>
      </optional>
    </define>

    <define name="xhtml.Map.attrib">
      <ref name="xhtml.usemap.attrib"/>
      <ref name="xhtml.ismap.attrib"/>
      <ref name="xhtml.shape.attrib"/>
      <ref name="xhtml.coords.attrib"/>
    </define>
  </div>

  <define name="xhtml.Common.attrib" combine="interleave">
    <ref name="xhtml.Map.attrib"/>
  </define>

</grammar>
