tags/20090423/src/schema/mod/xhtml-table-2.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"         
         xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>Tables Module</x:h1>

  <x:p>Note. Also include the Caption Module when this module is used.</x:p>

  <div>
    <x:h2>The table element</x:h2>

    <define name="xhtml.table">
      <element name="table">
        <ref name="xhtml.table.attlist"/>
        <ref name="xhtml.table.content"/>
      </element>
    </define>

    <define name="xhtml.table.attlist">
      <ref name="xhtml.Common.attrib"/>
    </define>

    <define name="xhtml.table.content">
        <optional>
          <ref name="xhtml.title"/>
        </optional>        
        <optional>
          <ref name="xhtml.caption"/>
        </optional>
        <optional>
          <ref name="xhtml.summary"/>
        </optional>
        <choice>
          <zeroOrMore>
            <ref name="xhtml.col"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="xhtml.colgroup"/>
          </zeroOrMore>
        </choice>
        <choice>
          <group>
            <optional>
              <ref name="xhtml.thead"/>
            </optional>
            <optional>
              <ref name="xhtml.tfoot"/>
            </optional>
            <oneOrMore>
              <ref name="xhtml.tbody"/>
            </oneOrMore>
          </group>
          <oneOrMore>
            <ref name="xhtml.tr"/>
          </oneOrMore>
        </choice>
    </define>

  </div>

  <div>
    <x:h2>The summary element</x:h2>

    <define name="xhtml.summary">
      <element name="summary">
        <ref name="xhtml.summary.attlist"/>
        <ref name="xhtml.summary.content"/>        
      </element>
    </define>

    <define name="xhtml.summary.attlist">
      <ref name="xhtml.Common.attrib"/>
    </define>

    <define name="xhtml.summary.content">    
      <ref name="xhtml.Flow.model"/>
    </define>  
  </div>

  <div>
    <x:h2>The col element</x:h2>

    <define name="xhtml.col">
      <element name="col">
        <ref name="xhtml.col.attlist"/>
      </element>
    </define>

    <define name="xhtml.col.attlist">
      <ref name="xhtml.Common.attrib"/>
      <ref name="xhtml.span.attrib"/>
    </define>
  </div>

  <div>
    <x:h2>The colgroup element</x:h2>

    <define name="xhtml.colgroup">
      <element name="colgroup">
        <ref name="xhtml.colgroup.attlist"/>
        <ref name="xhtml.colgroup.content"/>
      </element>
    </define>

    <define name="xhtml.colgroup.attlist">
      <ref name="xhtml.Common.attrib"/>
      <ref name="xhtml.span.attrib"/>
    </define>

    <define name="xhtml.colgroup.content">
      <zeroOrMore>
        <ref name="xhtml.col"/>
      </zeroOrMore>
    </define>

  </div>

  <div>
    <x:h2>The thead element</x:h2>

    <define name="xhtml.thead">
      <element name="thead">
        <ref name="xhtml.thead.attlist"/>
        <ref name="xhtml.thead.content"/>
      </element>
    </define>

    <define name="xhtml.thead.attlist">
      <ref name="xhtml.Common.attrib"/>
    </define>

    <define name="xhtml.thead.content">
      <oneOrMore>
        <ref name="xhtml.tr"/>
      </oneOrMore>
    </define>

  </div>

  <div>
    <x:h2>The tfoot element</x:h2>

    <define name="xhtml.tfoot">
      <element name="tfoot">
        <ref name="xhtml.tfoot.attlist"/>
        <ref name="xhtml.tfoot.content"/>      
      </element>
    </define>

    <define name="xhtml.tfoot.attlist">
      <ref name="xhtml.Common.attrib"/>
    </define>
    
    <define name="xhtml.tfoot.content">
      <oneOrMore>
        <ref name="xhtml.tr"/>
      </oneOrMore>
    </define>    
  </div>

  <div>
    <x:h2>The tbody element</x:h2>

    <define name="xhtml.tbody">
      <element name="tbody">
        <ref name="xhtml.tbody.attlist"/>
        <ref name="xhtml.tbody.content"/>
     </element>
    </define>

    <define name="xhtml.tbody.attlist">
      <ref name="xhtml.Common.attrib"/>
    </define>
    
    <define name="xhtml.tbody.content">
      <oneOrMore>
        <ref name="xhtml.tr"/>
      </oneOrMore>
    </define>    
  </div>

  <div>
    <x:h2>The tr element</x:h2>

    <define name="xhtml.tr">
      <element name="tr">
        <ref name="xhtml.tr.attlist"/>
        <ref name="xhtml.tr.content"/>        
      </element>
    </define>

    <define name="xhtml.tr.attlist">
      <ref name="xhtml.Common.attrib"/>
    </define>
    
	<define name="xhtml.tr.content">
      <oneOrMore>
        <choice>
          <ref name="xhtml.th"/>
          <ref name="xhtml.td"/>
        </choice>
      </oneOrMore>	
	</define>
  </div>

  <div>
    <x:h2>The th element</x:h2>

    <define name="xhtml.th">
      <element name="th">
        <ref name="xhtml.th.attlist"/>
        <ref name="xhtml.th.content"/>        
      </element>
    </define>

    <define name="xhtml.th.attlist">
      <ref name="xhtml.Cell.attrib"/>
    </define>

    <define name="xhtml.th.content">
      <ref name="xhtml.Flow.model"/>
    </define>	  

  </div>

  <div>
    <x:h2>The td element</x:h2>

    <define name="xhtml.td">
      <element name="td">
        <ref name="xhtml.td.attlist"/>
        <ref name="xhtml.td.content"/>        
      </element>
    </define>

    <define name="xhtml.td.attlist">
      <ref name="xhtml.Cell.attrib"/>
    </define>
    
    <define name="xhtml.td.content">
        <ref name="xhtml.Flow.model"/>    
    </define>
  </div>

  <div>
    <x:h2>Attribute definitions</x:h2>

    <define name="xhtml.span.attrib">
      <optional>
        <!-- a:defaultValue="1" -->
        <attribute name="span">
          <ref name="spanNumber.datatype"/>
        </attribute>
      </optional>
    </define>

    <define name="xhtml.Cell.attrib">
      <ref name="xhtml.Common.attrib"/>
      <optional>
        <attribute name="abbr">
          <ref name="Text.datatype"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="axis"/>
      </optional>
      <optional>
        <!-- a:defaultValue="1" -->
        <attribute name="colspan">
          <ref name="Number.datatype"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="headers">
          <ref name="IDREFS.datatype"/>
        </attribute>
      </optional>
      <optional>
        <!-- a:defaultValue="1" -->
        <attribute name="rowspan">
          <ref name="Number.datatype"/>
        </attribute>
      </optional>
      <ref name="xhtml.scope.attrib"/>
    </define>

    <define name="xhtml.scope.attrib">
      <optional>
        <attribute name="scope">
          <choice>
            <value>row</value>
            <value>col</value>
            <value>rowgroup</value>
            <value>colgroup</value>
          </choice>
        </attribute>
      </optional>
    </define>
  </div>

  <define name="xhtml.Structural.nosection.class" combine="choice">
    <ref name="xhtml.table"/>
  </define>

</grammar>