tags/20090423/src/schema/mod/xhtml-structural-2.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>Structural Module</x:h1>

  <div>
    <x:h2>The address element</x:h2>

    <define name="xhtml.address">
      <element name="address">
        <ref name="xhtml.address.attlist"/>
        <ref name="xhtml.address.content"/>
      </element>
    </define>

    <define name="xhtml.address.attlist">
      <ref name="xhtml.Structural.attrib"/>
    </define>
    
    <define name="xhtml.address.content">
      <ref name="xhtml.Text.model"/>
    </define>      
    
  </div>

  <div>
    <x:h2>The blockcode element</x:h2>

    <define name="xhtml.blockcode">
      <element name="blockcode">
        <ref name="xhtml.blockcode.attlist"/>
        <ref name="xhtml.blockcode.content"/>
      </element>
    </define>

    <define name="xhtml.blockcode.attlist">
      <ref name="xhtml.Structural.attrib"/>
    </define>

    <define name="xhtml.blockcode.content">
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="xhtml.Text.class"/>
          <ref name="xhtml.Heading.class"/>
          <ref name="xhtml.Structural.class"/>
          <ref name="xhtml.List.class"/>
          <ref name="xhtml.Misc.class"/>
        </choice>
      </zeroOrMore>
    </define>
    
  </div>

  <div>
    <x:h2>The blockquote element</x:h2>

    <define name="xhtml.blockquote">
      <element name="blockquote">
        <ref name="xhtml.blockquote.attlist"/>
        <ref name="xhtml.blockquote.content"/>
      </element>
    </define>

    <define name="xhtml.blockquote.attlist">
      <ref name="xhtml.Structural.attrib"/>
    </define>

    <define name="xhtml.blockquote.content">
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="xhtml.Text.class"/>
          <ref name="xhtml.Heading.class"/>
          <ref name="xhtml.Structural.class"/>
          <ref name="xhtml.List.class"/>
          <ref name="xhtml.Misc.class"/>
        </choice>
      </zeroOrMore>
    </define>
 
  </div>

  <div>
    <x:h2>The div element</x:h2>

    <define name="xhtml.div">
      <element name="div">
        <ref name="xhtml.div.attlist"/>
        <ref name="xhtml.div.content"/>
      </element>
    </define>

    <define name="xhtml.div.attlist">
      <ref name="xhtml.Structural.attrib"/>
    </define>
    
    <define name="xhtml.div.content">
      <ref name="xhtml.Flow.model"/>
    </define>  
  </div>

  <div>
    <x:h2>The heading element</x:h2>

    <define name="xhtml.h">
      <element name="h">
        <ref name="xhtml.h.attlist"/>
        <ref name="xhtml.h.content"/>
      </element>
    </define>
 
    <define name="xhtml.h.attlist">
      <ref name="xhtml.Structural.attrib"/>
    </define>
 
    <define name="xhtml.h.content">
      <ref name="xhtml.Text.model"/>
    </define>
  </div>

  <div>
    <x:h2>The p element</x:h2>

    <define name="xhtml.p">
      <element name="p">
        <ref name="xhtml.p.attlist"/>
        <ref name="xhtml.p.content"/>
      </element>
    </define>

    <define name="xhtml.p.attlist">
      <ref name="xhtml.Structural.attrib"/>
    </define>

    <define name="xhtml.p.content">
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="xhtml.Text.class"/>
          <ref name="xhtml.List.class"/>
          <ref name="xhtml.blockcode"/>
          <ref name="xhtml.blockquote"/>
          <ref name="xhtml.pre"/>
          <ref name="xhtml.table"/>
          <ref name="xhtml.Misc.class"/>
        </choice>
      </zeroOrMore>
    </define>
    
  </div>

  <div>
    <x:h2>The pre element</x:h2>

    <define name="xhtml.pre">
      <element name="pre">
        <ref name="xhtml.pre.attlist"/>
        <ref name="xhtml.pre.content"/>
      </element>
    </define>

    <define name="xhtml.pre.attlist">
      <ref name="xhtml.Structural.attrib"/>
    </define>

    <define name="xhtml.pre.content">    
      <ref name="xhtml.Text.model"/>
    </define>  
  </div>

  <div>
    <x:h2>The section element</x:h2>

    <define name="xhtml.section">
      <element name="section">
        <ref name="xhtml.section.attlist"/>
        <ref name="xhtml.section.content"/>
      </element>
    </define>

    <define name="xhtml.section.attlist">
      <ref name="xhtml.Structural.attrib"/>
    </define>
    
    <define name="xhtml.section.content">
      <ref name="xhtml.Flow.model"/>
    </define>    
        
  </div>

  <div>
    <x:h2>The separator element</x:h2>

    <define name="xhtml.separator">
      <element name="separator">
        <ref name="xhtml.separator.attlist"/>
        <empty/>        
      </element>
    </define>

    <define name="xhtml.separator.attlist">
      <ref name="xhtml.Structural.attrib"/>
    </define>
  </div>

  <div>
    <x:h2>Content Model</x:h2>

    <define name="xhtml.Heading.class">
      <choice>
        <ref name="xhtml.h"/>
      </choice>
    </define>
                  
    <define name="xhtml.Structural.nosection.class">
      <choice>
        <ref name="xhtml.address"/>
        <ref name="xhtml.blockcode"/>
        <ref name="xhtml.blockquote"/>
        <ref name="xhtml.div"/>
        <ref name="xhtml.p"/>
        <ref name="xhtml.pre"/>
        <ref name="xhtml.separator"/>
      </choice>
    </define>

    <define name="xhtml.Structural.class">
      <choice>
    	<ref name="xhtml.Structural.nosection.class" />
        <ref name="xhtml.section"/>        
      </choice>
    </define>

    <define name="xhtml.Structural.mix">
      <zeroOrMore>
        <choice>
          <ref name="xhtml.Heading.class"/>
          <ref name="xhtml.Structural.class"/>
          <ref name="xhtml.List.class"/>
          <ref name="xhtml.Misc.class"/>
        </choice>
      </zeroOrMore>
    </define>

    <define name="xhtml.Structural.model">
      <oneOrMore>
        <ref name="xhtml.Structural.mix"/>
      </oneOrMore>
    </define>

    <define name="xhtml.Flow.model">
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="xhtml.Heading.class"/>
          <ref name="xhtml.Structural.class"/>
          <ref name="xhtml.List.class"/>
          <ref name="xhtml.Text.class"/>
          <ref name="xhtml.Misc.class"/>
        </choice>
      </zeroOrMore>
    </define>

    <define name="xhtml.Structural.attrib" combine="interleave">
      <ref name="xhtml.Common.attrib" />
    </define>
    
  </div>

</grammar>