tags/20090423/src/schema/mod/xhtml-object-2.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>Object Module</x:h1>

  <x:p>Note. Also include the Caption Module when this module is used.</x:p>

  <div>
    <x:h2>The object element</x:h2>

    <define name="xhtml.object">
      <element name="object">
        <ref name="xhtml.object.attlist"/>
        <ref name="xhtml.object.content"/>        
      </element>
    </define>

    <define name="xhtml.object.attlist">
      <ref name="xhtml.Common.attrib"/>
      <optional>
        <attribute name="archive">
          <ref name="URIs.datatype"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="content-length">
          <ref name="Number.datatype"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="declare">
          <value>declare</value>
        </attribute>
      </optional>
    </define>
    
    <define name="xhtml.object.content">        
      <optional>
        <ref name="xhtml.caption"/>
      </optional>
      <optional>
        <ref name="xhtml.standby"/>
      </optional>
      <zeroOrMore>
        <ref name="xhtml.param"/>
      </zeroOrMore>
      <ref name="xhtml.Flow.model"/>
    </define>
  </div>

  <div>
    <x:h2>The standby element</x:h2>

    <define name="xhtml.standby">
      <element name="standby">
        <ref name="xhtml.standby.attlist"/>
        <ref name="xhtml.standby.model"/>
      </element>
    </define>

    <define name="xhtml.standby.attlist">
      <ref name="xhtml.Common.attrib"/>
    </define>
    
    <define name="xhtml.standby.model">
        <ref name="xhtml.Text.model"/>    
    </define>
  </div>

  <define name="xhtml.Text.class" combine="choice">
    <ref name="xhtml.object"/>
  </define>

</grammar>