tags/20090423/src/schema/mod/z3986-title.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
    xmlns:x="http://www.w3.org/1999/xhtml">

    <x:h1>The Z3986 title module</x:h1>
    
    <div>
      <x:h2>The title element</x:h2>
      <x:div id="z3986.title">
	    <p class="description"><em>Description: to be written ...</em> <strong>(@id="z3986.title" in file z3986-doctitle.rng)</strong></p>
	    <h2>Use of this element</h2>
	    <p><em>More info: to be written ...</em> <strong>(@id="z3986.title" in file z3986-doctitle.rng)</strong></p>
	  </x:div>
        
      <define name="z3986.title">
        <element name="title">
          <ref name="z3986.title.attlist"/>
          <ref name="z3986.title.content"/>
        </element>
      </define>
    
      <define name="z3986.title.attlist">
        <ref name="xhtml.Common.attrib"/>
      </define>
    
      <define name="z3986.title.content">        
        <oneOrMore>
          <choice>
            <ref name="xhtml.Text.class"/>          
            <ref name="z3986.titlepart"/>
            <text/>
          </choice>
        </oneOrMore>        
      </define>      
    </div>
    
    <div>
      <x:h2>The titlepart element</x:h2>
      <x:div id="z3986.titlepart">
	    <p class="description"><em>Description: to be written ...</em> <strong>(@id="z3986.titlepart" in file z3986-doctitle.rng)</strong></p>
	    <h2>Use of this element</h2>
	    <p><em>More info: to be written ...</em> <strong>(@id="z3986.titlepart" in file z3986-doctitle.rng)</strong></p>
	  </x:div>
      
      <define name="z3986.titlepart" ns="http://www.daisy.org/ns/z3986/2008/">
        <element name="titlepart">
          <ref name="z3986.titlepart.attlist"/>
          <ref name="z3986.titlepart.content"/>
        </element>    
      </define>
    
      <define name="z3986.titlepart.attlist">
        <ref name="xhtml.Common.attrib"/>
      </define>
    
      <define name="z3986.titlepart.content">
        <ref name="xhtml.Text.model"/>
      </define>
    </div>
    
    <!-- contribute to cover/spine -->
    <define name="z3986.spine.content.class" combine="choice">
      <ref name="z3986.title"/>
    </define>
        
    <!-- contribute to frontmatter/section class -->
    <define name="z3986.section.frontmatter.class" combine="choice">
      <ref name="z3986.title"/>      
    </define>
        
</grammar>    