tags/20090423/src/schema/mod/z3986-aside.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:x="http://www.w3.org/1999/xhtml"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <x:h1>The Z39.86 aside module</x:h1>
  <div>
    <x:h2>The aside element</x:h2>
    <x:div id="z3986.aside">
        <x:p class="description">
           The <x:code>aside</x:code> element contains information supplementary to the main text and/or narrative flow. 
           The content is typically positioned as if boxed and floating separate from the main text block.
           <x:br/>
           The <x:code>role</x:code> attribute can be used to refine the nature of the element. Typical values
           to use are sidebar, notice, and warning.                        
        </x:p>
    </x:div>
    
    <define name="z3986.aside" ns="http://www.daisy.org/ns/z3986/2008/">
        <element name="aside">
            <ref name="z3986.aside.attlist" />
            <ref name="z3986.aside.content" />
        </element>
    </define>

    <define name="z3986.aside.attlist">
      <ref name="xhtml.Common.attrib"/>        
    </define>

    <define name="z3986.aside.content">
        <ref name="xhtml.Flow.model"/>
    </define>
  </div>

  <define name="xhtml.Structural.nosection.class" combine="choice">
    <ref name="z3986.aside"/>
  </define>

</grammar>
