tags/20090423/src/schema/mod/z3986-pagebreak.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:x="http://www.w3.org/1999/xhtml"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <x:h1>The Z38.86 Pagebreak module</x:h1>

  	<div>
    	<x:h2>The pagebreak element</x:h2>
    	
  	  <x:div id="z3986.pagebreak">
  	    <p class="description">A pagebreak in paper based information</p>
  	    <h2  class="test" id="test">Use of this element</h2>
  	    <p>For markup of a printed book, it is often useful or neccesary to retain information
  	      about where in the text the actual pagebreaks occur. The <span class="markup"
  	        >pagebreak</span> element can be used for this purpose. </p>
  	    <p> The optional <span class="markup">value</span> attribute can be used to hold
  	      information about the page number of the page following the pagebreak. Note that this
  	      attribute may contain any string, not just an arabic number.</p>
  	    <h2>Examples</h2>
  	    <h3>Example 1</h3>
  	    <pre>
  	      &lt;p&gt;
  	      "He has never since been what he might have been," said Mr. Jarndyce, "and now you
  	      see him in his age with no one near him &lt;d:pagebreak /&gt;but his servant and his little yellow 
  	      friend.  It's your throw, my dear!"
  	      &lt;/p&gt;
  	    </pre>
  	    <h3>Example 2</h3>
  	    <pre>
  	      &lt;p&gt;
  	      &lt;d:s&gt;Mr. Guppy went down on his knees.&lt;/d:s&gt;
  	      &lt;d:s&gt;I was well behind my table and not much frightened.&lt;/d:s&gt;
  	      &lt;d:pagebreak value="176" /&gt;
  	      &lt;d:s&gt;I said, "Get up from that ridiculous position immediately, sir, or you
  	      will oblige me to break my implied promise and ring the bell!".&lt;/d:s&gt;
  	      &lt;/p&gt;
  	    </pre>
  	    <h3>Example 3</h3>
  	    <pre>
  	      &lt;p&gt;He looked piteously, but slowly rose and did so.&lt;/p&gt;
  	      &lt;d:pagebreak value="22" /&gt;
  	      &lt;p&gt;"Yet what a mockery it is, miss," he said with his hand upon his heart and shaking
  	      his head at me in a melancholy manner over the tray, "to be stationed behind food at
  	      such a moment.  The soul recoils from food at such a moment, miss."&lt;/p&gt;
  	    </pre>
  	  </x:div>

  	  <x:div id="z3986.pagebreak.value.attrib">
  	    <p>The <span class="markup">value</span> attribute is used to hold information about the
  	      numbering of <strong>the page following immediately after the page break.</strong>. The
  	      attribute value is not restricted to a numeric value, but may be any string. </p>
  	  </x:div>
  	  
  	  <define name="z3986.pagebreak" ns="http://www.daisy.org/ns/z3986/2008/">
	        <element name="pagebreak">
	            <ref name="z3986.pagebreak.attlist" />
	            <ref name="z3986.pagebreak.content" />
	        </element>
	    </define>
	
	    <define name="z3986.pagebreak.attlist" combine="interleave">
	    	<ref name="xhtml.Common.attrib"/>
	        <!-- TODO or optionalize the attribute? -->	        
	        <attribute name="value">
	          <text />
	        </attribute>	        
	    </define>
	
	    <define name="z3986.pagebreak.content">
	        <empty />
	    </define>
	    	    
    </div>

    <!-- contribute pagebreak to inline level -->
	<define name="xhtml.Text.class" combine="choice">
      <ref name="z3986.pagebreak"/>
  	</define>
  
    <!-- contribute pagebreak to structural level -->
	<define name="xhtml.Structural.nosection.class" combine="choice">
      <ref name="z3986.pagebreak"/>
  	</define>
  	
  	<!-- contribute pagebreak to table extra slot -->
  	<define name="z3986.table.extra.class" combine="choice">
      <ref name="z3986.pagebreak"/>
    </define>
        
    <!-- contribute pagebreak to lists extra slot -->    
    <define name="z3986.Lists.extra.class" combine="choice">
      <ref name="z3986.pagebreak"/>
    </define>
    
    <!-- allow pagebreak before first heading -->
    <define name="xhtml.section.strict.prehead.extra" combine="choice">
      <optional>
        <ref name="z3986.pagebreak"/>
      </optional>  
    </define>
    
    <!-- contribute pagebreak to toc model -->
    <define name="z3986.tocpart.model.extra" combine="choice">      
      <ref name="z3986.pagebreak"/>
    </define>

  	
</grammar>
