tags/20090423/src/schema/mod/z3986-book.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:x="http://www.w3.org/1999/xhtml"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <x:h1>The Z3986 Book module</x:h1>

  <include href="z3986-xhtml-document.rng">
    <!-- redefine body content to be *matter, by referencing
      	that pattern in the z3986-book module -->
    <define name="xhtml.body.content">
      <ref name="z3986.book.content"/>
    </define>
    
    <!-- nullify the contribution of x:title -->
    <define name="xhtml.Text.class" combine="choice">
      <notAllowed/>
    </define>
  </include>

  <define name="z3986.book.content">
    <optional>
      <ref name="z3986.book.content.cover.slot"/>
    </optional>
    <ref name="z3986.frontmatter"/>
    <ref name="z3986.bodymatter"/>
    <optional>
      <ref name="z3986.backmatter"/>
    </optional>
  </define>

  <define name="z3986.book.content.cover.slot">
    <notAllowed/>
  </define>

  <div>
    <x:h2>The frontmatter element</x:h2>
    <x:div id="z3986.frontmatter">
      <p class="description">
        <em>Description: to be written ...</em>
        <strong>(@id="z3986.frontmatter" in file z3986-book.rng)</strong>
      </p>
      <h2>Use of this element</h2>
      <p>
        <em>More info: to be written ...</em>
        <strong>(@id="z3986.frontmatter" in file z3986-book.rng)</strong>
      </p>
    </x:div>

    <define name="z3986.frontmatter" ns="http://www.daisy.org/ns/z3986/2008/">
      <element name="frontmatter">      
        <ref name="z3986.frontmatter.attlist"/>
        <ref name="z3986.frontmatter.content"/>
      </element>
    </define>

    <define name="z3986.frontmatter.attlist">
      <ref name="xhtml.Common.attrib"/>
    </define>

    <define name="z3986.frontmatter.content">
      <zeroOrMore>      
        <ref name="z3986.section.frontmatter"/>
      </zeroOrMore>
    </define>
  </div>

  <div>
    <x:h2>The bodymatter element</x:h2>
    <x:div id="z3986.bodymatter">
      <p class="description">
        <em>Description: to be written ...</em>
        <strong>(@id="z3986.bodymatter" in file z3986-book.rng)</strong>
      </p>
      <h2>Use of this element</h2>
      <p>
        <em>More info: to be written ...</em>
        <strong>(@id="z3986.bodymatter" in file z3986-book.rng)</strong>
      </p>
    </x:div>
  
    <define name="z3986.bodymatter" ns="http://www.daisy.org/ns/z3986/2008/">
      <element name="bodymatter">
        <ref name="z3986.bodymatter.attlist"/>
        <ref name="z3986.bodymatter.content"/>
      </element>
    </define>
  
    <define name="z3986.bodymatter.attlist">
      <ref name="xhtml.Common.attrib"/>
    </define>

    <define name="z3986.bodymatter.content">
      <oneOrMore>
        <ref name="xhtml.section"/>
      </oneOrMore>
    </define>
  </div>

  <div>
    <x:h2>The backmatter element</x:h2>
    <x:div id="z3986.backmatter">
      <p class="description">
        <em>Description: to be written ...</em>
        <strong>(@id="z3986.backmatter" in file z3986-book.rng)</strong>
      </p>
      <h2>Use of this element</h2>
      <p>
        <em>More info: to be written ...</em>
        <strong>(@id="z3986.backmatter" in file z3986-book.rng)</strong>
      </p>
    </x:div>
  
    <define name="z3986.backmatter" ns="http://www.daisy.org/ns/z3986/2008/">
      <element name="backmatter">      
        <ref name="z3986.backmatter.attlist"/>
        <ref name="z3986.backmatter.content"/>
      </element>
    </define>
  
    <define name="z3986.backmatter.attlist">
      <ref name="xhtml.Common.attrib"/>
    </define>

    <define name="z3986.backmatter.content">
      <oneOrMore>
        <ref name="z3986.section.loose"/>
      </oneOrMore>
    </define>  
  </div>

  <div>
    <x:h2>The frontmatter section element</x:h2>
    <x:div id="z3986.section.frontmatter">
      <p class="description">
        <em>Description: to be written ...</em>
        <strong>(@id="z3986.section.frontmatter" in file z3986-book.rng)</strong>
      </p>
      <h2>Use of this element</h2>
      <p>
        <em>More info: to be written ...</em>
        <strong>(@id="z3986.section.frontmatter" in file z3986-book.rng)</strong>
      </p>
    </x:div>
    
    <define name="z3986.section.frontmatter">
      <element name="section">
        <ref name="xhtml.section.attlist"/>
        <ref name="z3986.section.frontmatter.content"/>
      </element>
    </define>

    <define name="z3986.section.frontmatter.content">
      <oneOrMore>
        <ref name="z3986.section.frontmatter.class"/>
      </oneOrMore>
    </define>

    <define name="z3986.section.frontmatter.class">
      <choice>
        <ref name="xhtml.Structural.nosection.class"/>        
        <ref name="z3986.section.frontmatter"/>
      </choice>
    </define>
  </div>

</grammar>
