tags/20090423/src/schema/z3986a-book.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.w3.org/2002/06/xhtml2/" xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>RELAX NG driver for Z39.86-2010 Part A Book Profile</x:h1>

  <div>
    <x:h2>XHTML 2.0 modules</x:h2>

    <x:h3>XHTML 2.0 Common attributes collections (Z3986 subset)</x:h3>
    <include href="./mod/z3986-xhtml-attribs.rng"/>
    <!-- bring in the book vocab and add to @role -->
    <include href="./mod/z3986-book-vocab.rng"/>
    <define name="role.content" combine="choice">
      <ref name="z3986.book.vocab"/>
    </define>

    <x:h3>XHTML 2.0 Structural module (Z3986 revised)</x:h3>
    <include href="./mod/z3986-xhtml-structural.rng"/>

    <x:h3>XHTML 2.0 Text module (Z3986 revised)</x:h3>
    <include href="./mod/z3986-xhtml-text.rng"/>

    <x:h3>XHTML 2.0 List module (Z3986 revised)</x:h3>
    <include href="./mod/z3986-xhtml-list.rng"/>

    <x:h3>XHTML 2.0 Table module (Z3986 revised)</x:h3>
    <include href="./mod/z3986-xhtml-table.rng"/>

    <x:h3>XHTML 2.0 Caption module</x:h3>
    <include href="./mod/xhtml-caption-2.rng"/>

    <x:h3>Metainformation Module (Z3986 revised)</x:h3>
    <include href="./mod/z3986-xhtml-meta.rng"/>

    <x:h3>Object Module (Z3986 revised)</x:h3>
    <include href="./mod/z3986-xhtml-object.rng"/>

    <x:h3>Hypertext Module</x:h3>
    <include href="./mod/z3986-xhtml-hypertext.rng"/>

  </div>

  <div>
    <x:h2>XHTML 2.0 Support modules</x:h2>

    <x:h3>XHTML Datatypes module</x:h3>
    <include href="./mod/xhtml-datatypes-2.rng"/>
  </div>

  <div>
    <x:h2>Z3986 modules</x:h2>

    <x:h3>Z3986 Book module</x:h3>
    <!-- note: the book module imports and modifies
      the xhtml document module -->
    <include href="./mod/z3986-book.rng"/>

    <x:h3>Z3986 Cover module</x:h3>
    <include href="./mod/z3986-cover.rng"/>

    <x:h3>Z3986 Doctitle module</x:h3>
    <include href="./mod/z3986-title.rng"/>
    
    <x:h3>Z3986 TOC module</x:h3>
    <include href="./mod/z3986-toc.rng" />

    <x:h3>Z3986 Pagebreak module</x:h3>
    <include href="./mod/z3986-pagebreak.rng"/>

    <x:h3>Z3986 Text module</x:h3>
    <include href="./mod/z3986-text.rng"/>

    <x:h3>Z3986 Bridgehead module</x:h3>
    <include href="./mod/z3986-bridgehead.rng"/>

    <x:h3>Z3986 Note module</x:h3>
    <include href="./mod/z3986-note.rng"/>

    <x:h3>Z3986 Depth attribute module</x:h3>
    <include href="./mod/z3986-depth.rng"/>

    <x:h3>Z3986 Aside module</x:h3>
    <include href="./mod/z3986-aside.rng"/>

    <x:h3>Z3986 Sentence module</x:h3>
    <include href="./mod/z3986-sent.rng"/>

    <x:h3>Z3986 Rendition attribute module</x:h3>
    <include href="./mod/z3986-rend.rng"/>

    <x:h3>Z3986 Annotation module</x:h3>
    <include href="./mod/z3986-annotation.rng"/>

  </div>

  <div x:id="ruby">
    <x:h2>Ruby module</x:h2>
    <include href="./mod/z3986-ruby.rng"/>
  </div>

  <div x:id="feature-mathml3">
    <x:h2>MathML Feature</x:h2>
    <include href="./mod/z3986-mathml3-feature.rng"/>

    <!-- add math to text class -->
    <define name="xhtml.Text.class" combine="choice">
      <ref name="math"/>
    </define>

    <!-- add math to structural class -->
    <define name="xhtml.Structural.nosection.class" combine="choice">
      <ref name="math"/>
    </define>

  </div>

<!--
  Uncomment to test the profile with more than one feature
  <div x:id="feature-dummy">
    <x:h2>The Dummy Feature</x:h2>
    <include href="./mod/z3986-dummy-feature.rng"/>
  </div>-->

</grammar>
