tags/20100521/src/schema/mod/z3986-depth-attrib.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0" 
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
  xmlns:dcterms="http://purl.org/dc/terms/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:z="http://www.daisy.org/ns/z3986/annotations/#"
  xmlns:sch="http://purl.oclc.org/dsdl/schematron">
  
  <rdf:RDF>
    <rdf:Description>
      <dcterms:title z:short="depth">The depth module</dcterms:title>
      <dcterms:description>This module defines the {[[#z3986.depth.attrib]]} attribute for indicating the current nesting depth of like elements.</dcterms:description>      
      <dcterms:publisher>DAISY Consortium</dcterms:publisher>
      <dcterms:license rdf:resource="{LICENSE_TODO}" />
      <dcterms:creator>Markus Gylling</dcterms:creator>      
      <dcterms:issued>2009-12-21</dcterms:issued>
      <dcterms:requires rdf:resource="z3986-datatypes.rng"/>
    </rdf:Description>
  </rdf:RDF>
    
  <div>
    
    <define name="z3986.depth.attrib">      
      <attribute name="depth">
        <rdf:RDF>
          <rdf:Description>
            <dcterms:title z:short="depth">The {depth} attribute</dcterms:title>
            <dcterms:description>The {depth} attribute specifies the nesting depth of the current element in relation to other identical ancestor elements.</dcterms:description>      
            <z:info>An element's name alone does not infer an ancestral relationship; the usage context is equally important. For example, the depth of 
              the first index {[[#z3986.index.section]]} would not be influenced by the number of structural {[[#z3986.section section]]}s that may enclose the index.</z:info>
            <z:info>The outermost ancestor has the implied depth value {0}.</z:info>
            <dcterms:isRequiredBy rdf:resource="."/>
            <z:context>No default context.</z:context>          
            <z:content>{[[#NonNegativeInteger.datatype]]}</z:content>                
          </rdf:Description>
        </rdf:RDF>
        <ref name="NonNegativeInteger.datatype"/>    
      </attribute>
    </define>    
    
  </div>
        
  <div>
    <a:documentation>Depth attribute module - default content model contribution</a:documentation>    
  
    <define name="z3986.section.attlist" combine="interleave">    
      <optional>
        <ref name="z3986.depth.attrib"/>      
      </optional>
    </define>
        
    <define name="z3986.list.block.attlist" combine="interleave">    
      <optional>
        <ref name="z3986.depth.attrib"/>      
      </optional>
    </define>
    
    <define name="z3986.toc.entry.attlist" combine="interleave">      
      <optional>
        <ref name="z3986.depth.attrib"/>
      </optional>	
    </define>
            
  </div>
  
</grammar>