tags/20100521/src/schema/mod/z3986-d.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  ns="http://www.daisy.org/ns/z3986/authoring/"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
  xmlns:dcterms="http://purl.org/dc/terms/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:z="http://www.daisy.org/ns/z3986/annotations/#"
  xmlns:sch="http://purl.oclc.org/dsdl/schematron">

  <rdf:RDF>
    <rdf:Description>
      <dcterms:title z:short="dialogue">The dialogue module</dcterms:title>
      <dcterms:description>This module defines the [[#z3986.d]] element for marking sections of dialogue.</dcterms:description>      
      <dcterms:publisher>DAISY Consortium</dcterms:publisher>
      <dcterms:license rdf:resource="{LICENSE_TODO}" />
      <dcterms:creator>Markus Gylling</dcterms:creator>      
      <dcterms:issued>2009-12-21</dcterms:issued>
      <dcterms:requires rdf:resource="z3986-global-classes.rng"/>
      <dcterms:requires rdf:resource="z3986-linking.rng"/>
    </rdf:Description>
  </rdf:RDF>
    
  <div>
    <define name="z3986.d">
      <element name="d">
        <!-- TODO SCH d@ref must resolve to *[persona]? -->        
        <rdf:RDF>
          <rdf:Description>
            <dcterms:title z:short="d">The {d} element</dcterms:title>
            <dcterms:description>The {d} element represents an instance of dialogue in a book, play, article or other document.</dcterms:description>
            <z:info z:inherit="z3986.quote.characters"/>
            <z:info>
              The {[[#z3986.ref]]} attribute can optionally be used to link an instance of dialogue to a character 
              listed in a dramatis personae.
            </z:info>
            <dcterms:isRequiredBy rdf:resource="."/>
            <z:context>{[[#z3986.Phrase.class]]}</z:context>
            <z:content>{(text | [[#z3986.Text.class]] | [[#z3986.Phrase.class]])+}</z:content>
            <z:attlist>{[[#z3986.Phrase.attrib]], [[#z3986.ref.attrib]]?}</z:attlist>
          </rdf:Description>
        </rdf:RDF>
        <ref name="z3986.d.attlist"/>
        <ref name="z3986.d.content"/> 
        <sch:rule context="default:d">
          <sch:assert test="not(descendant::default:d)"
            >The {d} element must not contain {d} element descendants</sch:assert>
          <sch:assert test="count(*) > 0 or string-length(normalize-space(.)) > 0"
            >The {d} element must neither be empty nor contain only whitespace.</sch:assert>
        </sch:rule>        
      </element>    
    </define>

    <define name="z3986.d.attlist">
      <ref name="z3986.Phrase.attrib"/>
      <optional>
        <ref name="z3986.ref.attrib"/>
       </optional> 
    </define>
    
    <define name="z3986.d.content">
      <ref name="z3986.Phrase.Text.mix.model"/>    
    </define>
    
  </div>
  
  <div>
    <a:documentation>dialogue - default content model contribution</a:documentation>
    
    <define name="z3986.Phrase.core.class" combine="choice">
      <ref name="z3986.d"/>    
    </define>    
    
  </div>

  
</grammar>