tags/20091203/src/schema/mod/ssml-phoneme.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         ns="http://www.w3.org/2001/10/synthesis">

  <x:h1>SSML phoneme element module</x:h1>
    
  <div>
    <x:h2>The phoneme element</x:h2>
    <x:div id="ssml.phoneme">
      <x:p class="description">
        The phoneme element provides a phonemic/phonetic pronunciation for the contained text.
        <x:br/>
        Consult <x:a href="http://www.w3.org/TR/speech-synthesis11/#S3.1.10"
        >Speech Synthesis Markup Language (SSML) Version 1.1</x:a> 
        for further information.         
      </x:p>
    </x:div>
         
    <define name="ssml.phoneme">
      <element name="phoneme">        
        <ref name="ssml.phoneme.attlist"/>
        <ref name="ssml.phoneme.content"/>
      </element>    
    </define>

    <define name="ssml.phoneme.attlist" combine="interleave">      
      <!-- TODO extreme case: -phoneme-attrib module contributes two attributes
      as prefixed to Text.contrib.attrib -->
      <ref name="ssml.ph.attrib"/>
      <optional>
        <ref name="ssml.alphabet.attrib"/>
      </optional>
      <ref name="z3986.Core.attrib"/>
      <ref name="z3986.I18n.attrib"/>
    </define>
    
    <define name="ssml.ph.attrib">
      <attribute name="ph"/>
    </define>

    <define name="ssml.alphabet.attrib">
      <attribute name="alphabet">
        <choice>
          <value>ipa</value>
          <value>x-sampa</value>
          <text/>
        </choice>
      </attribute>
    </define>

    <define name="ssml.phoneme.content">
      <text/>
    </define>
    
  </div>  
  
  <div>
    <x:h2>The phoneme element - default content model contribution</x:h2>
    
    <define name="z3986.Text.class"  combine="choice">
      <ref name="ssml.phoneme"/>
    </define>
        
  </div>

</grammar>