tags/20091203/src/schema/mod/z3986-model-flow.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:x="http://www.w3.org/1999/xhtml"
  xmlns:xsdp="http://www.daisy.org/ns/rng-preprocess/xsd">

  <x:h1>Z39.86 Flow Model module</x:h1>
  <x:p>This is a content model definition module.</x:p>

  <div>

    <x:h2>Z39.86 Flow class</x:h2>

    <!-- classes for flow content. Flow.Text.class inherits all 
      members of z3986.Text.class, so only Structural or Flow-specific
      elements need to contribute here. -->

    <define name="z3986.Flow.Text.class" combine="choice">
      <ref name="z3986.Text.class" />
    </define>

    <define name="z3986.Flow.Structural.class" combine="choice">
      <ref name="z3986.Structural.class" />
    </define>

   <define name="z3986.Flow.Specific.class" combine="choice">
     <!-- intended mainly for block[Flow] -->
      <choice>
        <notAllowed/>
      </choice>
    </define>

    <define name="z3986.Flow.attrib" combine="interleave">
      <ref name="z3986.Text.attrib"/>
    </define>

  </div>

  <div>
    <x:h2>Z39.86 Flow Model</x:h2>
   
    <define name="z3986.Flow.Text.model">
      <oneOrMore>
        <choice>
          <text/>
          <ref name="z3986.Flow.Text.class"/>
        </choice>
      </oneOrMore>
    </define>

    <define name="z3986.Flow.Structural.model" combine="choice">
      <oneOrMore>
        <choice>
          <ref name="z3986.Flow.Structural.class"/>
        </choice>
      </oneOrMore>
    </define>
   
    <define name="z3986.Flow.Specific.model" combine="choice">
      <oneOrMore>
        <choice>
          <ref name="z3986.Flow.Specific.class"/>
        </choice>
      </oneOrMore>
    </define>
   
    <x:p>Default concrete model pattern for the Flow class.</x:p>
    <define name="z3986.Flow.model" xsdp:replace="z3986.Flow.model.xsd">
      <choice>
        <ref name="z3986.Flow.Text.model"/>
        <ref name="z3986.Flow.Structural.model"/>
        <ref name="z3986.Flow.Specific.model"/>
      </choice>
    </define>

    <define name="z3986.Flow.model.xsd">
      <!-- solution: make xsd a strict subset of the rng; only allows the structural model in flow -->
      <!-- does then not need all the special classes etc, guarantees that an xsd is valid to the rng
      but not the other way around -->
      <choice>
        <ref name="z3986.Flow.Structural.model"/>
        <ref name="z3986.Text.base.model"/>
      </choice>  
    </define>    

    <!--
    <x:h2>Z39.86 Flow class</x:h2>    
    <x:p>The main (RelaxNG) definition of the Flow model uses a choice
    between Structural and Text models, as defined elsewhere. However, to avoid
    UPA errors in XSD conversion, a separate z3986.Flow.xsd.class is provided.
    This inherits all members of the Text class, so only elements that should
    be part of XSD Flow, but are not part of Text.class need to be contributed here.</x:p>
    
    <define name="z3986.Flow.xsd.class" combine="choice">
    	<ref name="z3986.Text.class" />
    </define>
    
    <x:h2>Z39.86 Flow Model</x:h2>    
    <x:p>Default concrete model pattern for the Flow class.</x:p>
           
    <define name="z3986.Flow.model" xsdp:replace="z3986.Flow.model.xsd">
        <choice>
          <ref name="z3986.Text.model"/>
          <ref name="z3986.Structural.model"/>
        </choice>                          
    </define>
    
    <define name="z3986.Flow.model.xsd">
        <oneOrMore>
        	<choice>
        		<text/>
        		<ref name="z3986.Flow.xsd.class"/>
        	</choice>
        </oneOrMore>                          
    </define>
    -->
  </div>

</grammar>
