tags/20091203/src/schema/mod/z3986-separator.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>Z39.86 separator element module</x:h1>

  <div>
    <x:h2>The separator element</x:h2>
    <x:div id="z3986.separator">
      <x:p class="description"> The <x:code>separator</x:code> element is used to represent a
        contextual break in the content. </x:p>
    </x:div>

    <define name="z3986.separator">
      <element name="separator">
        <ref name="z3986.separator.attlist"/>
        <ref name="z3986.separator.content"/>
      </element>
    </define>

    <define name="z3986.separator.attlist" combine="interleave">
      <ref name="z3986.Core.attrib"/>
      <ref name="Rdfa.attrib"/>
      <optional>
        <ref name="z3986.role.attrib"/>
      </optional>
    </define>

    <define name="z3986.separator.content">
      <empty/>
    </define>

  </div>

  <div>
    <x:h2>The separator element - default content model contribution</x:h2>

    <define name="z3986.Structural.class" combine="choice">
      <ref name="z3986.separator"/>
    </define>

    <define name="z3986.index.extra.class" combine="choice">
      <ref name="z3986.separator"/>
    </define>

    <define name="z3986.bibliography.extra.class" combine="choice">
      <ref name="z3986.separator"/>
    </define>

  </div>

</grammar>
