tags/20091203/src/schema/mod/z3986-document.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>Z39.86 Document Module</x:h1>

  <start>
    <ref name="z3986.document"/>
  </start>

  <!-- TODO SCH each instance must contain <meta rel="z:profile" resource="URI" />    
    where z: resolves to the decl vocab
  -->

  <!-- TODO SCH <meta rel="z:meta-record" resource="metaRecord.xml" OR href="metaRecord.xml" />
    must be accompanied by a 
    <meta property="z:meta-record-type" about="metaRecord.xml" content="z:mods" /> 
   , where the the values of @resource and @about are identical
   and where z: resolves to the decl vocab
  -->

  <!-- TODO SCH if <meta property="z:meta-record-version" is given, its about value must be identical
    to a resource OR href value on a meta with rel="z:meta-record"
  -->

  <!-- TODO SCH each instance must contain one <meta> element each for the following three:
    identifier, publisher, date
    from the dc terms vocab (http://purl.org/dc/terms/)
    where date must conform to w3c dateTime datatype, the other twos @content cannot be empty
    
    example:
    <head xmlns:dcterms="http://purl.org/dc/terms/">
    <meta property="dcterms:identifier" content="int-daisy-123456" />
    <meta property="dcterms:publisher" content="DAISY Consortium" />
    <meta property="dcterms:date" content="2009-11-12T13:50:05-05:00" />
  -->

  <div>
    <x:h2>The document element</x:h2>
    <x:div id="z3986.document">
      <x:p class="description">
        The <x:code>document</x:code> element is the root element of all Z39.86 2010 AI Profiles.
      </x:p>  
    </x:div>
    
    <define name="z3986.document">
      <element name="document">
        <ref name="z3986.document.attlist"/>
        <ref name="z3986.head"/>
        <ref name="z3986.body"/>
      </element>
    </define>

    <define name="z3986.document.attlist">
      <!-- we specialize the I18n attlist in
        order to require xml:lang -->
      <ref name="xml.lang.attrib"/>  
      <optional>
        <ref name="its.dir.attrib"/>
      </optional>
      <ref name="z3986.I18n.contrib.attrib"/>
      <ref name="z3986.Core.attrib"/>
      <ref name="Rdfa.attrib"/>
      <optional>
        <ref name="z3986.role.attrib"/>
      </optional>  
    </define>

  </div>

  <div>
    <x:h2>The head element</x:h2>
    <x:div id="z3986.head">
      <x:p class="description">
        The <x:code>head</x:code> element contains information about the current 
        document or fragments thereof. This information is typically not considered document content. 
      </x:p>  
    </x:div>
    
    <define name="z3986.head">
      <element name="head">
        <ref name="z3986.head.attlist"/>
        <ref name="z3986.head.content"/>
      </element>
    </define>

    <define name="z3986.head.attlist">
      <ref name="z3986.Core.attrib"/>
      <ref name="Rdfa.attrib"/>
      <ref name="z3986.I18n.attrib"/>      
    </define>

    <define name="z3986.head.content">
        <zeroOrMore>        
          <choice>
            <ref name="z3986.head.class"/>
          </choice>
        </zeroOrMore>      
    </define>
 
    <define name="z3986.head.class" combine="choice">      
      <notAllowed/>
    </define>
    
  </div>
  
  <div>
    <x:h2>The body element</x:h2>
    <x:div id="z3986.body">
      <x:p class="description">
        The <x:code>body</x:code> element contains the document content. 
      </x:p>  
    </x:div>
    
    <define name="z3986.body">
      <element name="body">
        <ref name="z3986.body.attlist"/>
        <ref name="z3986.body.content"/>        
      </element>
    </define>

    <define name="z3986.body.attlist">
      <ref name="z3986.Core.attrib"/>
      <ref name="Rdfa.attrib"/>
      <ref name="z3986.I18n.attrib"/>
      <ref name="z3986.Structural.contrib.attrib"/>  
      <optional>
        <ref name="z3986.role.attrib"/> 
      </optional>     
    </define>
    
    <define name="z3986.body.content">
      <ref name="z3986.section.content" />      
    </define>
      
  </div>

</grammar>