tags/20091203/src/schema/mod/z3986-cover.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>The Z3986 Cover module</x:h1>
 
  <div>
    <x:h2>The cover element</x:h2>
    <x:div id="z3986.cover">
      <p class="description">
		The cover element is a container for all markup pertaining to the
		book cover. 
      </p>
    </x:div>
    
    <define name="z3986.cover">
        <element name="cover">
          <ref name="z3986.cover.attlist"/>
          <ref name="z3986.cover.content" />
        </element>
    </define>

    <define name="z3986.cover.attlist">
      <ref name="z3986.Structural.attrib" />
    </define>

    <define name="z3986.cover.content">
        <optional>
            <ref name="z3986.spine" />
        </optional>
        <optional>
          <ref name="z3986.frontcover" />
        </optional>
        <optional>
          <ref name="z3986.backcover" />
        </optional>
        <optional>
            <ref name="z3986.flaps" />
        </optional>        
    </define>
  </div>
  
  <div>
    <x:h2>The spine element</x:h2>
    <x:div id="z3986.spine">
      <x:p class="description">
        The <x:code>spine</x:code> element represents the vertical edge of a book 
        as it normally stands on a bookshelf.
        <x:br/>
        The spine typically contains information on authors and editors, the title,
        publisher, and publisher logo.
      </x:p>  
    </x:div>
    
    <define name="z3986.spine">
        <element name="spine">
            <ref name="z3986.spine.attlist" />
            <ref name="z3986.spine.content" />
        </element>
    </define>

    <define name="z3986.spine.attlist">
        <ref name="z3986.Structural.attrib" />
    </define>
    
    <define name="z3986.spine.content">           
        <ref name="z3986.Flow.model"/>                              			      	       		      	   
    </define>
  
  </div>
    
  <div>
    <x:h2>The frontcover element</x:h2>  
    <x:div id="z3986.frontcover">
      <x:p class="description">
		The <x:code>frontcover</x:code> element represents the front of the 
		book cover, and typically contains the title and/or author, and 
		sometimes also an illustration.
	  </x:p>	
    </x:div>
    
    <define name="z3986.frontcover">
        <element name="frontcover">
            <ref name="z3986.frontcover.attlist" />
            <ref name="z3986.frontcover.content" />
        </element>
    </define>

	<define name="z3986.frontcover.attlist">
        <ref name="z3986.Structural.attrib" />
    </define>

    <define name="z3986.frontcover.content" combine="interleave">
      <ref name="z3986.section.covers.content"/> 		
    </define>
    
  </div>

  <div>
    <x:h2>Covers content model</x:h2>

    <define name="z3986.section.covers.content">
      <oneOrMore>
        <ref name="z3986.covers.content.class" />
      </oneOrMore>
    </define>

    <define name="z3986.covers.content.class">
      <choice>
        <ref name="z3986.Structural.class"/>
        <ref name="z3986.section.cover" />
      </choice>  
    </define>
    
    <define name="z3986.section.cover">
      <element name="section">
        <ref name="z3986.section.attlist"/>
        <oneOrMore>
          <ref name="z3986.covers.content.class"/>
        </oneOrMore>
      </element>
    </define>
    
  </div>

  <div>
    <x:h2>The backcover element</x:h2>      
    <x:div id="z3986.backcover">
     <x:p class="description">
		The <x:code>backcover</x:code> element represents the back of the 
		book cover, and typically contains biographical information about 
		contributors, quotes, and a summary or description of the the book.
	  </x:p>	
    </x:div>
  
    <define name="z3986.backcover">
        <element name="backcover">
            <ref name="z3986.backcover.attlist" />
            <ref name="z3986.backcover.content" />
        </element>
    </define>

	<define name="z3986.backcover.attlist" combine="interleave">
     	<ref name="z3986.Structural.attrib" />
    </define>
                    
    <define name="z3986.backcover.content" combine="interleave">              
       <ref name="z3986.section.covers.content"/> 		
   </define>
  </div>

  <div>  
    <x:h2>The flaps element</x:h2>
    <x:div id="z3986.flaps">
        <x:p class="description">
        The <x:code>flaps</x:code> element is a container for markup pertaining
        to a book cover's front and back jacket-flaps.
        </x:p>
    </x:div>
    
    <define name="z3986.flaps">
    	<element name="flaps">      			
			<ref name="z3986.flaps.attlist"/>
			<ref name="z3986.flaps.content"/>
      	</element>
    </define>

    <define name="z3986.flaps.attlist">
        <ref name="z3986.Structural.attrib" />
    </define>
            
    <define name="z3986.flaps.content" combine="interleave">
      <ref name="z3986.section.covers.content"/>      
    </define>
  </div>  
    
  <!-- contribute cover into the dedicated slot in the book module -->
  <define name="z3986.book.content.cover.slot" combine="choice">
    <ref name="z3986.cover"/>
  </define>

</grammar>
