tags/20091203/src/schema/mod/z3986-role-attrib.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>Z39.86 Role Attribute Module</x:h1>

  <div>
    <x:h2>The role attribute</x:h2>
    <x:div id="z3986.role.attrib"> The <x:code>role</x:code> attribute allows the author to annotate
      elements with machine-extractable semantic information about the nature or purpose of an
      element. <x:br/> The value of the role attribute is one or several <x:code>QNames</x:code>,
      which when expanded resolves to a class or property in an RDF vocabulary. <x:br/> The role
      attribute generates an RDF triple, scoped to the current element. As compared to RDFa, the
      expression 
      <code>&lt;x role=&quot;foo:bar&quot;/&gt;</code> 
      is equivalent to 
      <code>&lt;x xml:id=&quot;baz&quot; about=&quot;#baz&quot; property=&quot;foo:bar&quot;/&gt; </code>
      <x:br/>       
      The Z39.86 role attribute has been designed to be functionally compatible with 
      the <x:a href="http://www.w3.org/TR/xhtml-role/">W3C XHTML Role Attribute Module</x:a>.
      <x:br/>
      This module itself does not define a method to assign default prefixes to used QNames; such practice
      is application specific.
    </x:div>

    <define name="z3986.role.attrib">
      <attribute name="role">
        <ref name="z3986.role.attrib.content"/>
      </attribute>
    </define>

    <define name="z3986.role.attrib.content" combine="choice">
      <choice>
        <ref name="QNames.datatype"/>
      </choice>
    </define>

  </div>

  <div>
    <x:h2>The role attribute - default content model contribution</x:h2>

    <define name="z3986.Text.attrib" combine="interleave">
      <optional>
        <ref name="z3986.role.attrib"/>
      </optional>
    </define>

    <define name="z3986.Structural.attrib" combine="interleave">
      <optional>
        <ref name="z3986.role.attrib"/>
      </optional>
    </define>

  </div>

</grammar>
