tags/20091203/src/schema/mod/z3986-feature-rend.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:x="http://www.w3.org/1999/xhtml"
	xmlns:rend="http://www.daisy.org/z3986/2010/auth/features/rend/">

	<x:h1>Z39.86 Source Rendition Feature</x:h1>

	<div>
		<x:h2>The rend attribute</x:h2>
		
		<x:div id="z3986.rend.attrib">
			<x:p>The Rendition (rend) attribute provides a means to indicate how the text within element
				in question was rendered or presented in the source text. </x:p>
			<x:p>The value is a limited set of single CSS properties, provided primarily to allow
				efficient Braille transcription. For more elaborate expressions of source style capturing,
				authors must make use of external CSS stylesheets. </x:p>
			<x:p> The value is inherit by descendants. </x:p>
		</x:div>
		
		<define name="z3986.rend.attrib">
			<attribute name="rend:rend">
				<ref name="z3986.rend.attrib.content"/>
			</attribute>
		</define>
		
		<define name="z3986.rend.attrib.content" combine="choice">
			<choice>
				<value>text-decoration: underline</value>
				<value>font-weight: bold</value>
				<value>font-style: italic</value>
			</choice>
		</define>
	</div>
	
	<div>
		<x:h2>The symbol attribute</x:h2>
		<x:div id="z3986.rend.symbol.attrib">
			<x:p>In the print republishing context, it may be necessary to capture whether and which
				typographical symbols were used to mark a contextual break. </x:p>
			<x:p>On the generic <code>separator</code> element, the attribute <code>symbol</code> (to
				capture a textual symbol) alternatively the attribute <code>src</code> (to link to an image
				symbol) are used for this purpose. </x:p>
			<x:p>The symbol attribute has the predefined value 'blank' used to signal that whitespace
				alone is used to represent the context break. </x:p>
		</x:div>
		
		<define name="z3986.rend.symbol.attrib">
			<attribute name="rend:symbol">
				<ref name="z3986.rend.symbol.attrib.content"/>
			</attribute>
		</define>
		
		<define name="z3986.rend.symbol.attrib.content">
			<choice>
				<value>blank</value>
				<text/>
			</choice>
		</define>
		
	</div>
	
	<div>
		<x:h2>The list prefix attribute</x:h2>
		<x:div id="z3986.rend.list.prefix.attrib">
			<x:p> Specifies the glyph to prepend to the <x:code>item</x:code> children of this
				<x:code>list</x:code>, using values drawn from the list-style-type property of CSS.<x:br/>
				The value specified here is inherited by any descendant <x:code>list</x:code>s, unless such
				descendant <x:code>list</x:code>s specify a <x:code>prefix</x:code> attribute themselves.
				(See also the <x:code>prefix</x:code> element child of <x:code>item</x:code>.) </x:p>
			<x:p>The values <x:code>box</x:code>, <x:code>check</x:code>, <x:code>circle</x:code>,
				<x:code>diamond</x:code>, <x:code>disc</x:code>, <x:code>hyphen</x:code> and
				<x:code>square</x:code> are allowed when this <x:code>list</x:code> is an unordered list. </x:p>
			<x:p>The values <x:code>decimal</x:code>, <x:code>decimal-leading-zero</x:code>,
				<x:code>lower-alpha</x:code>, <x:code>lower-greek</x:code>, <x:code>lower-latin</x:code>,
				<x:code>lower-roman</x:code>, <x:code>upper-alpha</x:code>, <x:code>upper-greek</x:code>,
				<x:code>upper-latin</x:code> and <x:code>upper-roman </x:code> are allowed when this
				<x:code>list</x:code> is an ordered list. </x:p>
			<x:p>For more specialized glyphs than the ones supported natively by the
				<x:code>prefix</x:code> attribute, the <x:code>prefix</x:code> attribute on
				<x:code>item</x:code> can be used.</x:p>
		</x:div>
		
		<define name="z3986.rend.list.ordered.prefix.attrib">			
			<attribute name="rend:prefix">
				<choice>
					<value>decimal</value>
					<value>decimal-leading-zero</value>
					<value>lower-alpha</value>
					<value>lower-greek</value>
					<value>lower-latin</value>
					<value>lower-roman</value>
					<value>upper-alpha</value>
					<value>upper-greek</value>
					<value>upper-latin</value>
					<value>upper-roman </value>
				</choice>
			</attribute>
			
		</define>
		
		<define name="z3986.rend.list.unordered.prefix.attrib">			
			<attribute name="rend:prefix">
				<choice>
					<value>box</value>
					<value>check</value>
					<value>circle</value>
					<value>diamond</value>
					<value>disc</value>
					<value>hyphen</value>
					<value>square</value>
				</choice>
			</attribute>			
		</define>
		
	</div>
	
	<div>
		<x:h2>The list item prefix attribute</x:h2>
		
		<x:div id="z3986.rend.list.item.prefix.attrib">
			<x:p class="description">Specifies a glyph to prepend to this <x:code>item</x:code>s
				content. The occurence of this element means that the prefix inheritance, as set by the
				<x:code>prefix</x:code> attribute on a <x:code>list</x:code> ancestor, ceases to be
				active, for this <x:code>item</x:code>, any following <x:code>item</x:code> siblings, and
				any child <x:code>list</x:code>s. </x:p>
		</x:div>
		
		<define name="z3986.rend.list.item.prefix.attrib">
			<attribute name="rend:prefix">
				<ref name="Text.datatype"/>
			</attribute>
		</define>
		
	</div>

	<div>
		<x:h2>Z39.86 Source Rendition Feature - default content model contribution </x:h2>

		<define name="z3986.separator.attlist" combine="interleave">
			<optional>
				<choice>
					<ref name="z3986.rend.symbol.attrib" />
					<ref name="z3986.Embed.attrib" />
				</choice>
			</optional>
		</define>
		
		<define name="z3986.Text.contrib.attrib" combine="interleave">
			<optional>
				<ref name="z3986.rend.attrib" />
			</optional>
		</define>

		<define name="z3986.Structural.contrib.attrib" combine="interleave">
			<optional>
				<ref name="z3986.rend.attrib" />
			</optional>
		</define>

		<define name="z3986.list.attlist.ordered" combine="interleave">
			<optional>
				<ref name="z3986.rend.list.ordered.prefix.attrib"/>
			</optional>	
		</define>	

		<define name="z3986.list.attlist.unordered" combine="interleave">
			<optional>
				<ref name="z3986.rend.list.unordered.prefix.attrib"/>
			</optional>
		</define>	
		
		<define name="z3986.item.attlist" combine="interleave">
			<optional>
				<ref name="z3986.rend.list.item.prefix.attrib" />
			</optional>	
		</define>	

	</div>

</grammar>