tags/20110103/src/schema/mod/ncx-attrib.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    
    <info xmlns="http://docbook.org/ns/docbook">
        <title xreflabel="Attributes">The attributes module</title>
        <annotation annotates="/">
            <para role="desc-main">This module defines a set of generally available attributes.</para>
            <!--<simplelist role="def-dependencies">
                <member xlink:href="z3986-datatypes.rng"/>
            </simplelist>-->
        </annotation>
        <author>
            <personname>Markus Gylling</personname>
            <email>mgylling@daisy.org</email>
        </author>
        <author>
            <personname>Matt Garrish</personname>
        </author>
        <copyright>
            <year>2009</year>
            <year>2010</year>
            <year>2011</year>
            <holder>DAISY Consortium</holder>
        </copyright>
        <legalnotice>
            <para>
                This module is licensed under a Creative Commons Attribution 3.0 license, a copy of which is 
                available at <link xlink:href="http://creativecommons.org/licenses/by/3.0/">
                    http://creativecommons.org/licenses/by/3.0/</link>
            </para>
            <para>
                Full permission is granted to re-use this module and its associated documentation in any way 
                and for any purpose provided the DAISY copyright notice and link to the Creative Commons license 
                are retained. Modifications to the source are permitted so long as the author clearly indicates that 
                the module is a derivation of the original.
            </para>
            <para>
                The copyright holders make no representations about the suitability of this module for any purpose.
                The module is provided "as is" without warranty of any kind, expressed or implied.
            </para>
            <para>
                The Z3986 Advisory Committee is responsible for the maintenance of this module. All questions,
                suggestions, bugs and other issues related to this module should be direct to the Committee. 
                Contact information is available from the DAISY website at 
                <link xlink:href="http://www.daisy.org">www.daisy.org</link>.
            </para>
        </legalnotice>
        <revhistory>
            <revision>
                <date>2010-08-01</date>
                <authorinitials>MGy</authorinitials>
                <revdescription>
                    <para>Initial version</para>
                </revdescription>
            </revision>
        </revhistory>
    </info>


    <define name="ncx.id.attrib"> <!-- TODO should reference the standard z3986-core? -->
        <attribute name="xml:id">
            <annotation annotates=".." condition="required" xmlns="http://docbook.org/ns/docbook">
                <title xreflabel="xml:id">The {xml:id} attribute</title>
                <para role="desc-main">The {xml:id} attribute specifies a unique identifier for the element.</para>
                <para role="desc-sub">No two elements in an xml document can have the same {xml:id}, including inside components that are appended to the primary document by xinclude statements or other means.</para>
                <para role="desc-sub">The semantics of this attribute are defined by [[#refXMLID]].</para>
                <synopsis role="def-context"></synopsis>
                <synopsis role="def-content">{[[http://www.daisy.org/z3986/2011/auth/cm/#ID.datatype ID]]}</synopsis>
            </annotation>
            <ref name="ID.datatype"/>
        </attribute>
    </define>
    
    <define name="ncx.role.attrib"><!-- TODO should reference the standard z3986-role -->
        <attribute name="role">
            <annotation annotates=".." condition="required" xmlns="http://docbook.org/ns/docbook">
                <title xreflabel="role">The {role} attribute</title>
                <para role="desc-main">The {role} attribute expresses a semantic inflection on the nature or purpose of its parent element.</para>
                <para role="desc-sub">The {role} attribute inherits its nature from the Z39.86 {[[http://www.daisy.org/z3986/2011/auth/cm/#z3986.role-attrib.module role]]} attribute.</para>
                <synopsis role="def-context">{[[#ncx.navmap]]}</synopsis>
                <synopsis role="def-content">{[[http://www.daisy.org/z3986/2011/auth/cm/#QNames.datatype QNames]]}</synopsis>
            </annotation>
            <ref name="QNames.datatype"/>
        </attribute>
    </define>
    
    <define name="ncx.targetRole.attrib"><!-- TODO should reference the standard z3986-targetRole ? -->
        <attribute name="targetRole">
            <annotation annotates=".." condition="required" xmlns="http://docbook.org/ns/docbook">
                <title xreflabel="targetRole">The {targetRole} attribute</title>
                <para role="desc-main">The {targetRole} attribute expresses a semantic inflection on the nature or purpose of its parent {target} element.</para>
                <para role="desc-sub">The {targetRole} attribute inherits its nature from the Z39.86 {[[http://www.daisy.org/z3986/2011/auth/cm/#z3986.role-attrib.module role]]} attribute.</para>
                <synopsis role="def-context">{target}</synopsis>
                <synopsis role="def-content">{[[http://www.daisy.org/z3986/2011/auth/cm/#QNames.datatype QNames]]}</synopsis>
            </annotation>
            <ref name="QNames.datatype"/>
        </attribute>
    </define>
    
    <define name="ncx.xml.lang.attrib"><!-- TODO should reference the standard z3986-i18n -->
        <attribute name="xml:lang">
            <annotation annotates=".." condition="required" xmlns="http://docbook.org/ns/docbook">
                <title xreflabel="xml:lang">The {xml:lang} attribute</title>
                <para role="desc-main">The {xml:lang} attribute identifies the natural or formal language in which the content is written.</para>
                <para role="desc-sub">The semantics of this attribute are defined by [[#refXML]]. Refer to [[http://www.w3.org/TR/REC-xml/#sec-lang-tag Language Identification]] for more information.</para>
                <synopsis role="def-context">{[[#ncx.label]]}</synopsis>
                <synopsis role="def-content">{[[http://www.daisy.org/z3986/2011/auth/cm/#z3986.datatypes.module LanguageIdentifier]]}</synopsis>
            </annotation>
            <ref name="LanguageIdentifier.datatype"/>
        </attribute>
    </define>
    
    <define name="ncx.ord.attrib">
        <attribute name="ord"> <!-- TODO was: playOrder, really bad name -->
            <annotation annotates=".." condition="required" xmlns="http://docbook.org/ns/docbook">
                <title xreflabel="label-img">The {label-img} attribute</title>
                <para role="desc-main">The {label-img} attribute ...</para>
                <synopsis role="def-context"/>
                <synopsis role="def-content">[[http://www.daisy.org/z3986/2011/auth/cm/#NonNegativeInteger.datatype nonNegativeInteger]]</synopsis>
            </annotation>
            <ref name="NonNegativeInteger.datatype"/> <!-- TODO SCH same as zedval -->
        </attribute>
    </define>    
    
    <define name="ncx.label.img.attrib">
        <attribute name="label-img">
            <annotation annotates=".." condition="required" xmlns="http://docbook.org/ns/docbook">
                <title xreflabel="label-img">The {label-img} attribute</title>
                <para role="desc-main">The {label-img} attribute represents an image modality of a label.</para>
                <synopsis role="def-context"/>
                <synopsis role="def-content">[[http://www.daisy.org/z3986/2011/auth/cm/#URI.datatype URI]]</synopsis>
            </annotation>
            <ref name="URI.datatype"/>
        </attribute>
    </define>    
     
    <define name="ncx.dir.attrib"> <!-- TODO should reference the standard z3986-i18n -->
        <attribute name="dir">
            <annotation annotates=".." condition="required" xmlns="http://docbook.org/ns/docbook">
                <title xreflabel="its:dir">The {its:dir} attribute</title>
                <para role="desc-main">The {its:dir} attribute specifies the base writing direction of the content.</para>
                <synopsis role="def-context"/>
                <synopsis role="def-content">{"ltr" | "rtl" | "lro" | "rlo"}</synopsis>
            </annotation>
            <choice>
                <value>ltr</value>
                <value>rtl</value>
                <value>lro</value>
                <value>rlo</value>
            </choice>
        </attribute>
    </define> 
     
    <define name="ncx.Common.attrib" combine="interleave">
        <optional>
            <ref name="ncx.id.attrib"/>
        </optional>
    </define>
    
</grammar>
