tags/20110103/src/schema/mod/z3986-byline.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar ns="http://www.daisy.org/ns/z3986/authoring/" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:xlink="http://www.w3.org/1999/xlink">
    <info xmlns="http://docbook.org/ns/docbook">
        <title xreflabel="byline">The byline module</title>
        <annotation annotates="/">
            <para role="desc-main">This module defines the [[#z3986.byline]] element for crediting the authorship of articles.</para>
            <simplelist role="def-dependencies">
                <member xlink:href="z3986-global-classes.rng"/>
            </simplelist>
        </annotation>
        <author>
            <personname>Markus Gylling</personname>
            <email>mgylling@daisy.org</email>
        </author>
        <copyright>
            <year>2009</year>
            <year>2010</year>
            <year>2011</year>
            <holder>DAISY Consortium</holder>
        </copyright>
        <legalnotice>
            <para>This module is licensed under a Creative Commons Attribution 3.0 license, a copy of which is available at <link xlink:href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</link></para>
            <para>For complete licensing information, please refer to the LICENSE file that came with this distribution, a copy of which is also available from the DAISY web site at <link xlink:href="http://www.daisy.org">www.daisy.org</link></para>
        </legalnotice>
        <revhistory>
            <revision>
                <date>2011-01-03</date>
                <authorinitials>MGy</authorinitials>
                <revdescription>
                    <para>Initial version</para>
                </revdescription>
            </revision>
        </revhistory>
    </info>
    <div>
        <define name="z3986.byline" xml:id="z3986.byline">
            <element name="byline">
                <annotation annotates=".." condition="required" xmlns="http://docbook.org/ns/docbook">
                    <title xreflabel="byline">The {byline} element</title>
                    <para role="desc-main">The {byline} element represents the byline used to establish the author(s) of a news or journal article, an entry in an encyclopaedic reference, or similar.</para>
                    <para role="desc-sub">Bylines typically occur on a separate line immediately after the headline in print articles.</para>
                    <synopsis role="def-context">{[[#z3986.Block.class]]}</synopsis>
                    <synopsis role="def-content">{(text | [[#z3986.Text.class]] | [[#z3986.Phrase.class]])+}</synopsis>
                    <synopsis role="def-attlist">{[[#z3986.Block.attrib]]}</synopsis>
                </annotation>
                <ref name="z3986.byline.attlist"/>
                <ref name="z3986.byline.content"/>
                <sch:rule context="default:byline">
                    <sch:assert test="normalize-space(.) or *">The {byline} element must neither be empty nor contain only whitespace.</sch:assert>
                </sch:rule>
            </element>
        </define>
        <define name="z3986.byline.attlist" xml:id="z3986.byline.attlist">
            <ref name="z3986.Block.attrib"/>
        </define>
        <define name="z3986.byline.content" xml:id="z3986.byline.content">
            <ref name="z3986.Phrase.Text.mix.model"/>
        </define>
    </div>
</grammar>
