tags/20110328/src/schema/mod/z3986-definition.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar ns="http://www.daisy.org/ns/z3986/authoring/" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:xlink="http://www.w3.org/1999/xlink">
    <info xmlns="http://docbook.org/ns/docbook">
        <title xreflabel="definition">The definition module</title>
        <annotation annotates="/">
            <para role="desc-main">This module defines the {[[#z3986.definition]]} element for including formal definitions for words, terms and phrases.</para>
            <simplelist role="def-dependencies">
                <member xlink:href="z3986-global-classes.rng"/>
            </simplelist>
        </annotation>
        <author>
            <personname>Markus Gylling</personname>
            <email>mgylling@daisy.org</email>
        </author>
        <copyright>
            <year>2009</year>
            <year>2010</year>
            <year>2011</year>
            <holder>DAISY Consortium</holder>
        </copyright>
        <legalnotice>
            <para>This module is licensed under a Creative Commons Attribution 3.0 license, a copy of which is available at <link xlink:href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</link></para>
            <para>For complete licensing information, please refer to the LICENSE file that came with this distribution, a copy of which is also available from the DAISY web site at <link xlink:href="http://www.daisy.org">www.daisy.org</link></para>
        </legalnotice>
        <revhistory>
            <revision>
                <date>2011-03-28</date>
                <authorinitials>MGy</authorinitials>
                <revdescription>
                    <para>Initial version</para>
                </revdescription>
            </revision>
        </revhistory>
    </info>
    <div>
        <define name="z3986.definition" xml:id="z3986.definition">
            <element name="definition">
                <annotation annotates=".." condition="required" xmlns="http://docbook.org/ns/docbook">
                    <title xreflabel="definition">The {definition} element</title>
                    <para role="desc-main">The {definition} element represents a formal description of the meaning of a word, term, phrase, or other construct.</para>
                    <para role="desc-sub">The {definition} element requires an {xml:id} attribute with a unique identifier for linking from the associated term.</para>
                    <para role="desc-sub">Definitions that are not part of the document content may be placed in the document {[[#z3986.head]]}.</para>
                    <synopsis role="def-context">{[[#z3986.Phrase.class]]} and {[[#z3986.head]]}</synopsis>
                    <synopsis role="def-content">{(text | [[#z3986.Text.class]] | [[#z3986.Phrase.class]])+}</synopsis>
                    <synopsis role="def-attlist">{[[#z3986.Phrase.attrib]]}</synopsis>
                </annotation>
                <ref name="z3986.definition.attlist"/>
                <ref name="z3986.definition.content"/>
                <sch:rule context="default:definition">
                    <sch:assert test="normalize-space(.) or *">The {definition} element must neither be empty nor contain only whitespace.</sch:assert>
                </sch:rule>
            </element>
        </define>
        <define name="z3986.definition.attlist" xml:id="z3986.definition.attlist">
            <ref name="z3986.Phrase.attrib"/>
        </define>
        <define name="z3986.definition.content" xml:id="z3986.definition.content">
            <ref name="z3986.Phrase.Text.mix.model"/>
        </define>
    </div>
    <div>
        <a:documentation>definition - default content model contribution</a:documentation>
        <define name="z3986.Phrase.core.class" combine="choice">
            <ref name="z3986.definition"/>
        </define>
        <define name="z3986.head.class" combine="choice">
            <ref name="z3986.definition"/>
        </define>
    </div>
</grammar>
