sandbox/ZedDist/src/schema/mod/ncx-navlist.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://www.daisy.org/z3986/2005/ncx/"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    
    <define name="ncx.navlist">
        <element name="navList">
            <ref name="ncx.navlist.attlist"/>
            <ref name="ncx.navlist.content"/>
        </element>
    </define>
    
    <define name="ncx.navlist.attlist" combine="interleave">
        <ref name="ncx.Common.attrib"/>
        <ref name="ncx.role.attrib"/>
    </define>
    
    <define name="ncx.navlist.content">
        <oneOrMore>
            <ref name="ncx.label"/>
        </oneOrMore>
        <oneOrMore>
            <ref name="ncx.target.list"/>
        </oneOrMore>
    </define>
    
</grammar>