tags/20090303/src/schema/mod/z3986-annotation.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:x="http://www.w3.org/1999/xhtml"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <x:h1>The Z39.86 Annotation module</x:h1>

  	<div>
    	<x:h2>The annotation element</x:h2>

	    <define name="z3986.annotation" ns="http://www.daisy.org/ns/z3986/2008/">
	        <element name="annotation">
	            <ref name="z3986.annotation.attlist" />
	            <ref name="z3986.annotation.content" />
	        </element>
	    </define>
	    
	
	    <define name="z3986.annotation.attlist">
	      <ref name="Common.reduced.attrib"/>        
	    </define>
	
	    <define name="z3986.annotation.content">        
	        <ref name="Flow.model"/>
	    </define>

    </div>


  	<div>
    	<x:h2>The annoref element</x:h2>

	    <define name="z3986.annoref" ns="http://www.daisy.org/ns/z3986/2008/">
	        <element name="annoref">
	            <ref name="z3986.annoref.attlist" />
	            <ref name="z3986.annoref.content" />
	        </element>
	    </define>
	    
	    <define name="z3986.annoref.attlist">
	      <attribute name="ref">
	      	<ref name="URI.datatype"/>
	      </attribute>
	      <ref name="Common.reduced.attrib"/>        
	    </define>
	    
    	<define name="z3986.annoref.content">
        	<ref name="Text.model"/>
    	</define>
    </div>

	<define name="Structural.extra" combine="choice">
  		<ref name="z3986.annotation"/>
  	</define>

	<define name="Text.class" combine="choice">
		<ref name="z3986.annoref"/>
	</define>
	
</grammar>
