tags/20090303/src/schema/mod/z3986-xhtml-attribs.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>Z3986 Attribute Collections Module</x:h1>  
  <x:p>This module is a wrapper around the XHTML2 Attribute Collections Module.</x:p>
  <x:p>It introduces the following major changes: </x:p>
  <x:ul>
  	<x:li>Removal of some out-of-context attributes</x:li>
  	<x:li>Provision of a Minimal.attrib class</x:li>
  	<x:li>Provision of a Common.reduced.attrib class</x:li>
  	<x:li>Clean out given role values</x:li>
  </x:ul>
  
  <div>
    <x:h2>Core Attributes Module</x:h2>
    <include href="xhtml-core-attrib-2.rng">
	    <define name="Core.attrib">
	      <ref name="id.attrib"/>
	      <ref name="class.attrib"/>
	      <!--
	      <ref name="layout.attrib"/>
	      <ref name="title.attrib"/>
	      -->
	    </define>
    </include>
  </div>

  <div>
    <x:h2>Internationalization Attribute Module</x:h2>
    <include href="xhtml-i18n-attrib-2.rng">
    	<!-- this is suboptimal in the w3c source; the optional moved 
    	from the attribute decl as per below so that a ref to the attribute 
    	can be made required -->
    	
		<define name="lang.attrib">	      
	        <attribute name="xml:lang">
	          <ref name="LanguageCode.datatype"/>
	        </attribute>	    
	    </define>

	    <define name="I18n.attrib">
	    	<optional>
	      		<ref name="lang.attrib"/>
	      	</optional>
	    </define>
	        	
    </include>
  </div>

  <div>
    <x:h2>Bi-directional Text Collection</x:h2>
    <include href="xhtml-bidi-attrib-2.rng"/>
  </div>

  <div>
    <x:h2>Hypertext Attributes Module</x:h2>
    <include href="xhtml-hypertext-attrib-2.rng">
         <define name="Hypertext.attrib">         
	         <ref name="href.attrib"/>
	         <ref name="hreflang.attrib"/>
	         <ref name="hrefmedia.attrib"/>
	         <ref name="hreftype.attrib"/>
	         <!--
	         <ref name="cite.attrib"/>
	         <ref name="nextfocus.attrib"/>
	         <ref name="prevfocus.attrib"/>
	         <ref name="target.attrib"/>
	         <ref name="base.attrib"/>
	         -->
      	</define>
      </include>
  </div>

  <div>
    <x:h2>Metainformation Attributes Module</x:h2>
    <include href="xhtml-meta-attrib-2.rng">
      <define name="Metadata.attrib">
         <ref name="property.attrib"/>
         <!--
         <ref name="about.attrib"/>
         <ref name="content.attrib"/>
         <ref name="datatype.attrib"/>         
         <ref name="rel.attrib"/>
         <ref name="rev.attrib"/>
         -->
      </define>
    </include>
  </div>

  <div>
    <x:h2>Role Attribute Module</x:h2>
    <include href="xhtml-role-attrib-2.rng"/>
  </div>

  <define name="Common.extra.attrib">
    <empty/>
  </define>

  <define name="Common.attrib">
    <ref name="Common.extra.attrib"/>
  </define>
  
  <define name="Minimal.attrib">
    <ref name="Core.attrib" />
    <ref name="I18n.attrib"/>
    <ref name="Bidi.attrib" />
  </define>
  
  <define name="Common.reduced.attrib">
    <ref name="Core.attrib" />
    <ref name="I18n.attrib"/>
    <ref name="Bidi.attrib" />
    <ref name="role.attrib" />
    <ref name="Metadata.attrib" />
  </define>
  
  
  
<!-- 
  <div>
    <x:h2>Media Attribute Module</x:h2>
    <include href="xhtml-media-attrib-2.rng"/>
  </div>

  <div>
    <x:h2>Style Attribute Module</x:h2>
    <include href="xhtml-inlstyle-2.rng"/>
  </div>
  
    <div>
    <x:h2>Image Map Attributes Module</x:h2>
    <include href="xhtml-imagemap-attrib-2.rng"/>
  </div>
  
    <div>
    <x:h2>XForms Repeat Attribute Collection</x:h2>
    <include href="xforms-repeat-attrib.rng"/>

    <define name="Common.attrib" combine="interleave">
      <ref name="XFORMS.Repeat.attrib"/>
    </define>
  </div>
  
    <div>
    <x:h2>Edit Attributes Module</x:h2>
    <include href="xhtml-edit-attrib-2.rng"/>
  </div>
  
    <div>
    <x:h2>Embedding Attributes Module</x:h2>
    <include href="xhtml-embed-attrib-2.rng"/>
  </div>
  
    <div>
    <x:h2>Events Module</x:h2>
    <include href="xhtml-events-2.rng"/>
  </div>
-->  

</grammar>
