sandbox/ZedAi/ZedAILeisure/RelaxNG/DAISYmodules/xhtml2AddNote.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:x="http://www.w3.org/1999/xhtml">

    <x:h1>The xhtml2 + note module</x:h1>


    <x:p>Allow note as a child of the <x:span class="markup">section</x:span> element.</x:p>
    <define name="section.model" combine="interleave">
        <zeroOrMore>
            <ref name="Daisy.note"/>
        </zeroOrMore>
    </define>
    
    <x:p>Allow noteref as a child of the <x:span class="markup">p</x:span> element.</x:p>
    <define name="p.model" combine="interleave">
        <zeroOrMore>
            <ref name="Daisy.noteref"/>
        </zeroOrMore>
    </define>
    
    <define name="Daisy.note.content" combine="interleave">
        <oneOrMore>
            <ref name="p" />
        </oneOrMore>
    </define>

</grammar>
