tags/20091122/src/schema/mod/its-translate-attrib.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>ITS translate attribute module</x:h1>
    
  <div>
    <x:h2>The its:translate attribute</x:h2>
    <x:div id="its.translate">
      The <x:code>its:translate</x:code> attribute expresses information about 
      whether the content of an element should be translated or not.
      <x:br/>
      If not specified, the default value "yes" is assumed.
      <x:br/>
      Consult <x:a href="http://www.w3.org/TR/its/#trans-datacat">
      Internationalization Tag Set (ITS)</x:a> for further information. 
    </x:div>
        
    <define name="its.translate.attrib">
      <attribute name="translate" ns="http://www.w3.org/2005/11/its">
        <ref name="its.translate.attrib.content" />
       </attribute>    
    </define>
    
    <define name="its.translate.attrib.content">      
      <choice>
        <value>yes</value>
        <value>no</value>
      </choice>
    </define>
    
  </div>
  
  <div>
    <x:h2>The its:translate attribute - default content model contribution</x:h2>

    <define name="z3986.Structural.contrib.attrib" combine="interleave">
      <optional>
        <ref name="its.translate.attrib"/>
      </optional>
    </define>
    
    <define name="z3986.Text.contrib.attrib" combine="interleave">
      <optional>
        <ref name="its.translate.attrib"/>
      </optional>
    </define>
    
   <define name="z3986.Flow.contrib.attrib" combine="interleave">
      <optional>
        <ref name="its.translate.attrib"/>
      </optional>
    </define>
        
  </div>

</grammar>