tags/20091122/src/schema/mod/z3986-reference.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>Z39.86 reference element module</x:h1>
  <!-- TODO SCH need to figure out which references cannot nest (guesstimate: those
  that indulge in xlink -->
  <!-- TODO SCH may need to figure out minimal attribute constellations, now <reference/> as an example is allowed? -->
  <div>
    <x:h2>The reference element</x:h2>
    <x:div id="z3986.reference">
      <x:p class="description">
        The <x:code>reference</x:code> element is used to represent various kinds of
        references including bibliographical references, hyperlinks, arcs, etc. The nature of
        a reference is determined via the value of its <x:code>role</x:code> attribute
        in combination with values of attributes in the <x:code>xlink</x:code> collection.    
	  </x:p>
    </x:div>
         
    <define name="z3986.reference">
      <element name="reference">        
        <ref name="z3986.reference.attlist"/>
        <ref name="z3986.reference.content"/>  
      </element>    
    </define>

    <define name="z3986.reference.empty">
      <element name="reference">        
        <ref name="z3986.reference.attlist"/>
        <empty/>  
      </element>    
    </define>

    <define name="z3986.reference.attlist">
      <ref name="z3986.Text.attrib"/>
      <optional>
        <ref name="xlink.attrib"/>
      </optional>  
    </define>
    
    <define name="z3986.reference.content">
      <ref name="z3986.Text.model" />    
    </define>
    
  </div>  
  
  <div>
    <x:h2>The reference element - default content model contribution</x:h2>
    
    <define name="z3986.Text.class" combine="choice">
      <ref name="z3986.reference"/>    
    </define>
    
    <!-- <define name="z3986.head.class" combine="choice">
      <ref name="z3986.reference.empty"/>    
    </define> -->
    
  </div>

</grammar>