tags/20091122/src/schema/mod/z3986-s.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>Z39.86 sentence element module</x:h1>
    
  <div>
    <x:h2>The sent element</x:h2>
    <x:div id="z3986.s">
      <x:p class="description">
        The <x:code>sent</x:code> element represents a  grammatical 
          and/or lexical sentence.        
      </x:p>
    </x:div>
         
    <define name="z3986.sent">
      <element name="s">        
        <ref name="z3986.sent.attlist"/>
        <ref name="z3986.sent.content"/>  	
      </element>    
    </define>

    <define name="z3986.sent.attlist">
      <ref name="z3986.Text.attrib"/>
    </define>
    
    <define name="z3986.sent.content">
      <ref name="z3986.Text.model"/>    
    </define>  
    
    <define name="z3986.sent.model">
      <oneOrMore>
        <ref name="z3986.sent"/>
      </oneOrMore>
    </define>
    
  </div>  
  
  <div>
    <x:h2>The sent element - default content model contribution</x:h2>
    
    <define name="z3986.Flow.model" combine="choice">
      <ref name="z3986.sent.model" />      
    </define>
    
    <define name="z3986.p.content" combine="choice">
      <ref name="z3986.sent.model" />      
    </define>
            
  </div>

</grammar>