tags/20091122/src/schema/mod/z3986-aside.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>The Z39.86 aside module</x:h1>
  <div>
    <x:h2>The aside element</x:h2>
    <x:div id="z3986.aside">
        <x:p class="description">
           The <x:code>aside</x:code> element contains information supplementary to the main text and/or narrative flow. 
           The content is typically positioned as if boxed and floating separate from the main text block.
           <x:br/>
           The <x:code>role</x:code> attribute can be used to describe the nature of the element.                         
        </x:p>
    </x:div>
    
    <define name="z3986.aside">
        <element name="aside">
            <ref name="z3986.aside.attlist" />
            <ref name="z3986.aside.content" />
        </element>
    </define>

    <define name="z3986.aside.attlist">
      <!-- this is expanded out to allow contributions to @role -->
      <ref name="z3986.Core.attrib"/>
 	  <ref name="z3986.I18n.attrib"/>
 	  <ref name="Rdfa.attrib"/>
 	  <ref name="z3986.Structural.contrib.attrib"/>   
 	  <optional>
        <ref name="z3986.aside.role.attrib" />     
 	  </optional>
    </define>

    <define name="z3986.aside.role.attrib">
      <attribute name="role">
        <ref name="z3986.aside.role.attrib.content"/>
      </attribute>
    </define>

    <define name="z3986.aside.role.attrib.content" combine="choice">
      <choice>
        <ref name="CURIEs.datatype"/>
      </choice>
    </define>

    <define name="z3986.aside.content">
        <ref name="z3986.Flow.model"/>
    </define>
  </div>

  <div>
    <x:h2>The aside element - default content model contribution</x:h2>
  
    <define name="z3986.Structural.class" combine="choice">
      <ref name="z3986.aside"/> <!-- TODO aside in Flow.mix? -->
    </define>
   
    <define name="z3986.covers.content.class" combine="choice">
      <ref name="z3986.aside"/>
    </define>
   
    
  </div>  

</grammar>
