tags/20091122/src/schema/mod/z3986-time.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>Z39.86 time element module</x:h1>
    
  <div>
    <x:h2>The time element</x:h2>
    <x:div id="z3986.time">
      <x:p class="description">
        The <x:code>time</x:code> element represents a calendar or clock-based 
        statement of time.<x:br/>
        The <x:code>data</x:code> attribute can be used to provide
        a machine-readable expression of the given date or time. This attribute
        requires the use of the W3C dateTime datatype.
      </x:p>
    </x:div>
         
    <define name="z3986.time">
      <element name="time">        
        <ref name="z3986.time.attlist"/>
        <ref name="z3986.time.content"/>  
      </element>    
    </define>

    <define name="z3986.time.attlist">
      <ref name="z3986.Text.attrib"/>
      <optional>
        <ref name="time.data.attrib"/>
      </optional>
    </define>
    
    <define name="z3986.time.content">
      <ref name="z3986.Text.base.model"/>
    </define>
    
    <define name="time.data.attrib">
    	<attribute name="data">
    	  <ref name="Datetime.datatype"/>
    	</attribute>
    </define>  
    
  </div>  

  <div>
    <x:h2>The time element - default content model contribution</x:h2>
    
    <define name="z3986.Text.class" combine="choice">
      <ref name="z3986.time"/>    
    </define>
    
  </div>

</grammar>