tags/20110304/src/schema/z3986a-book.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.daisy.org/ns/z3986/authoring/"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:x="http://www.w3.org/1999/xhtml">
  
  <info xmlns="http://docbook.org/ns/docbook">
    <title xreflabel="toc">The book schema</title>
    <annotation annotates="/">
      <para role="desc-main">
        This driver file represents the RelaxNG implementation of the 
        Z39.86-2011 Book Profile, and provides the schematic means
        of validating conformant documents.
      </para>
    </annotation>
    <author>
      <personname>Markus Gylling</personname>
      <email>mgylling@daisy.org</email>
    </author>
    <legalnotice>
      <para>This module is licensed under a Creative Commons Attribution 3.0 license, a copy of which is available at <link xlink:href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</link></para>
      <para>For complete licensing information, please refer to the LICENSE file that came with this distribution, a copy of which is also available from the DAISY web site at <link xlink:href="http://www.daisy.org">www.daisy.org</link></para>
    </legalnotice>
    <copyright>
      <year>2009</year>
      <year>2010</year>
      <holder>DAISY Consortium</holder>
    </copyright>
    <revhistory>
      <revision>
        <date>2011-03-04</date>
        <authorinitials>MGy</authorinitials>
        <revdescription>
          <para>
            Initial version.
          </para>
          <para>
            This revision history only reflects changes to the driver file, not to any of the
            modules included in it.
          </para>
        </revdescription>
      </revision>
    </revhistory>
  </info>
  
  <x:h1>RELAX NG driver for Z39.86-2011 Part A Book Profile</x:h1>
  
  <x:h2>Common Document Model Modules</x:h2>

  <x:h3>Content Model Definitions</x:h3>
  <include href="./mod/z3986-global-classes.rng" />
  
  <x:h3>Common Elements</x:h3>
  
  <include href="./mod/z3986-document.rng">
    <!-- redefine body content to that of book -->
    <define name="z3986.body.content">
      <ref name="z3986.partitions"/>
    </define>     
  </include>
  <include href="./mod/z3986-meta.rng"/>
  <include href="./mod/z3986-linking.rng"/>    
   
  <include href="./mod/z3986-section.rng"/>
  <include href="./mod/z3986-headings.rng"/>
  <include href="./mod/z3986-block.rng"/>
  <include href="./mod/z3986-p.rng"/>
  <include href="./mod/z3986-transition.rng"/>
  <include href="./mod/z3986-list.rng"/>
  <include href="./mod/z3986-table.rng"/>  

  <include href="./mod/z3986-code.rng"/>    
  <include href="./mod/z3986-quote.rng"/>
  <include href="./mod/z3986-citation.rng"/>
  <include href="./mod/z3986-object.rng"/>
  
  <include href="./mod/z3986-note.rng"/>
  <include href="./mod/z3986-annotation.rng"/>
  <include href="./mod/z3986-aside.rng"/>  
  <include href="./mod/z3986-caption.rng"/>
  <include href="./mod/z3986-verse.rng"/>  
  <include href="./mod/z3986-description.rng"/>
  
  <include href="./mod/z3986-span.rng"/>  
  <include href="./mod/z3986-line.rng"/>    
  <include href="./mod/z3986-pagebreak.rng"/> 
  <include href="./mod/z3986-s.rng"/>
  <include href="./mod/z3986-w.rng"/>
  
  <include href="./mod/z3986-abbr.rng"/>  
  <include href="./mod/z3986-emph.rng" />
   
  <include href="./mod/z3986-time.rng"/>
  <include href="./mod/z3986-name.rng"/>  
  <include href="./mod/z3986-definition.rng"/>
  <include href="./mod/z3986-term.rng"/>  
  <include href="./mod/z3986-d.rng"/>      
  <include href="./mod/z3986-sub-sup.rng"/>
  <include href="./mod/z3986-num.rng" />
  <include href="./mod/z3986-char.rng" />
  
  <x:h3>Common Attributes</x:h3>  
  <include href="./mod/z3986-core-attrib.rng"/>
  <include href="./mod/z3986-i18n-attrib.rng"/>  
  <include href="./mod/xlink.rng"/>  
  <include href="./mod/z3986-depth-attrib.rng"/>
  
  <include href="./mod/rdfa-attrib.rng">
  	<define name="rdfa.profile.attrib.content">
  		<value>http://www.daisy.org/z3986/2011/vocab/profiles/default/</value>
  	</define>	
  </include>

  <include href="./mod/z3986-role-attrib.rng"/>    
  <include href="./mod/z3986-by-attrib.rng"/>
  
  <x:h2>Profile Specific Modules</x:h2>  
  <include href="./mod/z3986-partitions.rng"/>
  <include href="./mod/z3986-toc.rng"/>  
  <include href="./mod/z3986-cover.rng"/>
  <include href="./mod/z3986-index.rng"/>
  <include href="./mod/z3986-bibliography.rng"/>
  <include href="./mod/z3986-glossary.rng"/>
      
  <x:h2>Optional Feature Modules</x:h2>
  
  <div x:id="ssml" x:class="feature">
    <x:h2>SSML Integration Feature</x:h2>
    <include href="./mod/z3986-feature-ssml.rng"/>
  </div>

  <div x:id="its-ruby" x:class="feature">
    <x:h2>ITS Ruby Feature</x:h2>
    <include href="./mod/z3986-feature-its-ruby.rng"/>
  </div>
  
  <div x:id="mathml" x:class="feature">
    <x:h2>MathML Feature</x:h2>
    <include href="./mod/z3986-feature-mathml.rng"/>
  </div> 

  <div x:id="select" x:class="feature">
    <x:h2>Content Selection Feature</x:h2>
    <include href="./mod/z3986-feature-select.rng"/>
  </div>

  <div x:id="forms" x:class="feature">
    <x:h2>Print Forms Feature</x:h2>
    <include href="./mod/z3986-feature-forms.rng"/>
  </div>
  
  <div x:id="rend" x:class="feature">
    <x:h2>Source Rendition Feature</x:h2>
    <include href="./mod/z3986-feature-rend.rng"/>
  </div>
  
  <div x:id="svg-cdr" x:class="feature">
    <x:h2>SVG CDR Feature</x:h2>
    <include href="./mod/z3986-feature-svg-cdr.rng"/>
  </div>
    
  <x:h2>RDF Property Enumeration Modules</x:h2>
  <include href="./mod/z3986-vocab-contrib-structure.rng"/>
        
  <x:h2>Support Modules</x:h2>  
  <include href="./mod/z3986-datatypes.rng" />
  <!-- <include href="./mod/iana-lang-enum.rng" /> -->
  
  <!-- define as placeholders internal classes that arent used in this schema -->
  <define name="z3986.Section.extern.class">
    <notAllowed/>
  </define>

</grammar>